80
61

Evaluating Cluster:[kernel] : [ º audit: type=2000 º initialized
	[kernel] : [    0.600239] audit: type=2000 audit(1466533849.454:1): initialized
	[kernel] : [    0.613325] audit: type=2000 audit(1467205191.284:1): initialized
	[kernel] : [    0.614699] audit: type=2000 audit(1466534438.314:1): initialized
Matched:[kernel] : [    º] audit: type=º audit(º:º): initialized
	[kernel] : [    0.600239] audit: type=2000 audit(1466533849.454:1): initialized
	[kernel] : [    0.613325] audit: type=2000 audit(1467205191.284:1): initialized
	[kernel] : [    0.614699] audit: type=2000 audit(1466534438.314:1): initialized

Evaluating Cluster:[kernel] : [ º io scheduler cfq registered
	[kernel] : [    0.615152] io scheduler cfq registered
	[kernel] : [    0.602064] io scheduler cfq registered
Partially Matched:[kernel] : [    º] io scheduler º registered
	[kernel] : [    0.615128] io scheduler noop registered
	[kernel] : [    0.602040] io scheduler noop registered
	[kernel] : [    0.602064] io scheduler cfq registered
	[kernel] : [    0.615152] io scheduler cfq registered

Evaluating Cluster:[kernel] : [ º Allocating IMA MOK and blacklist keyrings.
	[kernel] : [    0.614955] Allocating IMA MOK and blacklist keyrings.
	[kernel] : [    0.601864] Allocating IMA MOK and blacklist keyrings.
Matched:[kernel] : [    º] Allocating IMA MOK and blacklist keyrings.
	[kernel] : [    0.614955] Allocating IMA MOK and blacklist keyrings.
	[kernel] : [    0.601864] Allocating IMA MOK and blacklist keyrings.

Evaluating Cluster:[kernel] : [ º Key type asymmetric registered
	[kernel] : [    0.601998] Key type asymmetric registered
	[kernel] : [    0.615080] Key type asymmetric registered
Partially Matched:[kernel] : [    º] Key type º registered
	[kernel] : [    0.601998] Key type asymmetric registered
	[kernel] : [    0.615080] Key type asymmetric registered
	[kernel] : [    0.601850] Key type big_key registered
	[kernel] : [    0.614941] Key type big_key registered

Evaluating Cluster:
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º ACPI: Sleep Button [SLPF]
	[kernel] : [    0.615396] ACPI: Sleep Button [SLPF]
	[kernel] : [    0.602362] ACPI: Sleep Button [SLPF]
Partially Matched:[kernel] : [    º] ACPI: º [º]
	[kernel] : [    0.615348] ACPI: Power Button [PWRF]
	[kernel] : [    0.615396] ACPI: Sleep Button [SLPF]
	[kernel] : [    0.602362] ACPI: Sleep Button [SLPF]
	[kernel] : [    0.602307] ACPI: Power Button [PWRF]

Evaluating Cluster:[kernel] : [ º UDP hash table entries: 512 (order: 2 16384 bytes)
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º Scanning for low memory corruption every 60 seconds
	[kernel] : [    0.613128] Scanning for low memory corruption every 60 seconds
	[kernel] : [    0.600033] Scanning for low memory corruption every 60 seconds
	[kernel] : [    0.614476] Scanning for low memory corruption every 60 seconds
Matched:[kernel] : [    º] Scanning for low memory corruption every º seconds
	[kernel] : [    0.613128] Scanning for low memory corruption every 60 seconds
	[kernel] : [    0.600033] Scanning for low memory corruption every 60 seconds
	[kernel] : [    0.614476] Scanning for low memory corruption every 60 seconds

Evaluating Cluster:[kernel] : [ º TCP established hash table entries: 8192 (order: 4 65536 bytes)
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º VFS: Dquot-cache hash table entries: 512 (order 0 4096 bytes)
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
	[kernel] : [    0.615345] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
	[kernel] : [    0.602305] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
Partially Matched:[kernel] : [    º] input: º as º
	[kernel] : [    0.615395] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
	[kernel] : [    0.615345] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
	[kernel] : [    0.602361] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
	[kernel] : [    0.602305] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0

Evaluating Cluster:[kernel] : [ º PCI: CLS 0 bytes default 64
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º UDP-Lite hash table entries: 512 (order: 2 16384 bytes)
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º usbcore: registered new interface driver º
	[kernel] : [    0.205510] usbcore: registered new interface driver hub
	[kernel] : [    0.205504] usbcore: registered new interface driver usbfs
Matched:[kernel] : [    º] º: registered new interface driver º
	[kernel] : [    0.205510] usbcore: registered new interface driver hub
	[kernel] : [    0.205504] usbcore: registered new interface driver usbfs

Evaluating Cluster:[kernel] : [ º pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
	[kernel] : [    0.212728] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
	[kernel] : [    0.216178] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
	[kernel] : [    0.213945] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
	[kernel] : [    0.215864] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
Partially Matched:[kernel] : [    º] pci_bus º:º: resource º [º 0xº-0xº º]
	[kernel] : [    0.215861] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
	[kernel] : [    0.213944] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
	[kernel] : [    0.213941] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
	[kernel] : [    0.216178] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
	[kernel] : [    0.212726] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
	[kernel] : [    0.213942] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
	[kernel] : [    0.212728] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
	[kernel] : [    0.212724] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
	[kernel] : [    0.213945] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
	[kernel] : [    0.216177] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
	[kernel] : [    0.215862] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
	[kernel] : [    0.215864] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
	[kernel] : [    0.216176] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
	[kernel] : [    0.216174] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
	[kernel] : [    0.212725] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
	[kernel] : [    0.215863] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]

Evaluating Cluster:[kernel] : [ º NetLabel: unlabeled traffic allowed by default
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º futex hash table entries: 256 (order: 2 16384 bytes)
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
	[kernel] : [    0.212726] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
	[kernel] : [    0.213944] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
	[kernel] : [    0.216177] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
	[kernel] : [    0.215863] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Partially Matched:[kernel] : [    º] pci_bus º:º: resource º [º 0xº-0xº º]
	[kernel] : [    0.215861] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
	[kernel] : [    0.213944] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
	[kernel] : [    0.213941] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
	[kernel] : [    0.216178] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
	[kernel] : [    0.212726] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
	[kernel] : [    0.213942] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
	[kernel] : [    0.212728] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
	[kernel] : [    0.212724] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
	[kernel] : [    0.213945] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
	[kernel] : [    0.216177] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
	[kernel] : [    0.215862] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
	[kernel] : [    0.215864] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
	[kernel] : [    0.216176] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
	[kernel] : [    0.216174] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
	[kernel] : [    0.212725] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
	[kernel] : [    0.215863] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]

Evaluating Cluster:[kernel] : [ º pnp: PnP ACPI init
	[kernel] : [    0.210397] pnp: PnP ACPI init
	[kernel] : [    0.206847] pnp: PnP ACPI init
	[kernel] : [    0.208213] pnp: PnP ACPI init
	[kernel] : [    0.210034] pnp: PnP ACPI init
Matched:[kernel] : [    º] pnp: PnP ACPI init
	[kernel] : [    0.210397] pnp: PnP ACPI init
	[kernel] : [    0.206847] pnp: PnP ACPI init
	[kernel] : [    0.208213] pnp: PnP ACPI init
	[kernel] : [    0.210034] pnp: PnP ACPI init

Evaluating Cluster:[kernel] : [ º pci_hotplug: PCI Hot Plug PCI Core version: 0.5
	[kernel] : [    0.615206] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
	[kernel] : [    0.602154] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Matched:[kernel] : [    º] pci_hotplug: º version: º
	[kernel] : [    0.615206] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
	[kernel] : [    0.602154] pci_hotplug: PCI Hot Plug PCI Core version: 0.5

Evaluating Cluster:[kernel] : [ º Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
	[kernel] : [    0.615115] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
	[kernel] : [    0.602027] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
Matched:[kernel] : [    º] Block layer SCSI generic (bsg) driver version º loaded (major º)
	[kernel] : [    0.615115] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
	[kernel] : [    0.602027] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)

Evaluating Cluster:[kernel] : [ º NET: Registered protocol family 1
	[kernel] : [    0.214148] NET: Registered protocol family 1
	[kernel] : [    0.216445] NET: Registered protocol family 1
	[kernel] : [    0.216073] NET: Registered protocol family 1
	[kernel] : [    0.212924] NET: Registered protocol family 1
Partially Matched:[kernel] : [    º] NET: Registered protocol family º
	[kernel] : [    0.212748] NET: Registered protocol family 2
	[kernel] : [    0.213967] NET: Registered protocol family 2
	[kernel] : [    0.215884] NET: Registered protocol family 2
	[kernel] : [    0.216073] NET: Registered protocol family 1
	[kernel] : [    0.212924] NET: Registered protocol family 1
	[kernel] : [    0.216201] NET: Registered protocol family 2
	[kernel] : [    0.216445] NET: Registered protocol family 1
	[kernel] : [    0.214148] NET: Registered protocol family 1

Evaluating Cluster:[kernel] : [ º Freeing initrd memory: 35348K (ffff88002d179000 - ffff88002f3fe000)
	[kernel] : [    0.612885] Freeing initrd memory: 35348K (ffff88002d179000 - ffff88002f3fe000)
	[kernel] : [    0.599810] Freeing initrd memory: 35348K (ffff88002d179000 - ffff88002f3fe000)
	[kernel] : [    0.614205] Freeing initrd memory: 35348K (ffff88002d179000 - ffff88002f3fe000)
Matched:[kernel] : [    º] Freeing initrd memory: ºK (º - º)
	[kernel] : [    0.612885] Freeing initrd memory: 35348K (ffff88002d179000 - ffff88002f3fe000)
	[kernel] : [    0.599810] Freeing initrd memory: 35348K (ffff88002d179000 - ffff88002f3fe000)
	[kernel] : [    0.614205] Freeing initrd memory: 35348K (ffff88002d179000 - ffff88002f3fe000)

Evaluating Cluster:[kernel] : [ º audit: initializing netlink subsys (disabled)
	[kernel] : [    0.600229] audit: initializing netlink subsys (disabled)
	[kernel] : [    0.614688] audit: initializing netlink subsys (disabled)
	[kernel] : [    0.613314] audit: initializing netlink subsys (disabled)
Matched:[kernel] : [    º] audit: initializing netlink subsys (º)
	[kernel] : [    0.600229] audit: initializing netlink subsys (disabled)
	[kernel] : [    0.614688] audit: initializing netlink subsys (disabled)
	[kernel] : [    0.613314] audit: initializing netlink subsys (disabled)

Evaluating Cluster:[kernel] : [ º pci 0000:00:01.0: Activating ISA DMA hang workarounds
	[kernel] : [    0.216469] pci 0000:00:01.0: Activating ISA DMA hang workarounds
	[kernel] : [    0.216097] pci 0000:00:01.0: Activating ISA DMA hang workarounds
	[kernel] : [    0.214175] pci 0000:00:01.0: Activating ISA DMA hang workarounds
	[kernel] : [    0.212949] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Matched:[kernel] : [    º] pci º:º:º.º: Activating ISA DMA hang workarounds
	[kernel] : [    0.216469] pci 0000:00:01.0: Activating ISA DMA hang workarounds
	[kernel] : [    0.216097] pci 0000:00:01.0: Activating ISA DMA hang workarounds
	[kernel] : [    0.214175] pci 0000:00:01.0: Activating ISA DMA hang workarounds
	[kernel] : [    0.212949] pci 0000:00:01.0: Activating ISA DMA hang workarounds

Evaluating Cluster:[kernel] : [ º TCP bind hash table entries: 8192 (order: 5 131072 bytes)
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º PATA max UDMA/33 cmd º ctl º bmdma º irq º
	[kernel] : [    0.605687] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
	[kernel] : [    0.605686] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
Matched:[kernel] : [    º] º: PATA max º cmd 0xº ctl 0xº bmdma 0xº irq º
	[kernel] : [    0.605687] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
	[kernel] : [    0.605686] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14

Evaluating Cluster:[kernel] : [ º Key type big_key registered
	[kernel] : [    0.601850] Key type big_key registered
	[kernel] : [    0.614941] Key type big_key registered
Partially Matched:[kernel] : [    º] Key type º registered
	[kernel] : [    0.601998] Key type asymmetric registered
	[kernel] : [    0.615080] Key type asymmetric registered
	[kernel] : [    0.601850] Key type big_key registered
	[kernel] : [    0.614941] Key type big_key registered

Evaluating Cluster:[kernel] : [ º module loaded
	[kernel] : [    0.605301] loop: module loaded
	[kernel] : [    0.604814] brd: module loaded
Wrong Assignment:[kernel] : [    º] brd: module loaded
	[kernel] : [    0.604814] brd: module loaded

Evaluating Cluster:[kernel] : [    º] zbud: loaded
	[kernel] : [    0.601373] zbud: loaded
	[kernel] : [    0.614461] zbud: loaded
Matched:[kernel] : [    º] zbud: loaded
	[kernel] : [    0.601373] zbud: loaded
	[kernel] : [    0.614461] zbud: loaded

Evaluating Cluster:[kernel] : [ º clocksource: Switched to clocksource kvm-clock
	[kernel] : [    0.204729] clocksource: Switched to clocksource kvm-clock
	[kernel] : [    0.205949] clocksource: Switched to clocksource kvm-clock
Matched:[kernel] : [    º] clocksource: Switched to clocksource kvm-clock
	[kernel] : [    0.204729] clocksource: Switched to clocksource kvm-clock
	[kernel] : [    0.205949] clocksource: Switched to clocksource kvm-clock

Evaluating Cluster:[kernel] : [ º pci_bus 0000:00: resource 4 [io 0x0000-0x0cf7 window]
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff max_idle_ns: 2085701024 ns
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º pnp 00:01: Plug and Play ACPI device IDs PNP0f03 (active)
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º AppArmor: AppArmor Filesystem Enabled
	[kernel] : [    0.209994] AppArmor: AppArmor Filesystem Enabled
	[kernel] : [    0.206805] AppArmor: AppArmor Filesystem Enabled
	[kernel] : [    0.210355] AppArmor: AppArmor Filesystem Enabled
	[kernel] : [    0.208165] AppArmor: AppArmor Filesystem Enabled
Matched:[kernel] : [    º] AppArmor: AppArmor Filesystem Enabled
	[kernel] : [    0.209994] AppArmor: AppArmor Filesystem Enabled
	[kernel] : [    0.206805] AppArmor: AppArmor Filesystem Enabled
	[kernel] : [    0.210355] AppArmor: AppArmor Filesystem Enabled
	[kernel] : [    0.208165] AppArmor: AppArmor Filesystem Enabled

Evaluating Cluster:[kernel] : [ º USB º Host Controller º Driver
	[kernel] : [    0.606042] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
	[kernel] : [    0.606024] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Wrong Assignment:[kernel] : [    º] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
	[kernel] : [    0.606042] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver

Evaluating Cluster:[kernel] : [ º GHES: HEST is not enabled!
	[kernel] : [    0.615476] GHES: HEST is not enabled!
	[kernel] : [    0.602442] GHES: HEST is not enabled!
Matched:[kernel] : [    º] GHES: HEST is not enabled!
	[kernel] : [    0.615476] GHES: HEST is not enabled!
	[kernel] : [    0.602442] GHES: HEST is not enabled!

Evaluating Cluster:[kernel] : [ º pnp: PnP ACPI: found 2 devices
	[kernel] : [    0.207326] pnp: PnP ACPI: found 2 devices
	[kernel] : [    0.208618] pnp: PnP ACPI: found 2 devices
	[kernel] : [    0.210848] pnp: PnP ACPI: found 2 devices
	[kernel] : [    0.210438] pnp: PnP ACPI: found 2 devices
Matched:[kernel] : [    º] pnp: PnP ACPI: found º devices
	[kernel] : [    0.207326] pnp: PnP ACPI: found 2 devices
	[kernel] : [    0.208618] pnp: PnP ACPI: found 2 devices
	[kernel] : [    0.210848] pnp: PnP ACPI: found 2 devices
	[kernel] : [    0.210438] pnp: PnP ACPI: found 2 devices

Evaluating Cluster:[kernel] : [ º Initialise system trusted keyring
	[kernel] : [    0.613518] Initialise system trusted keyring
	[kernel] : [    0.614893] Initialise system trusted keyring
	[kernel] : [    0.600434] Initialise system trusted keyring
Matched:[kernel] : [    º] Initialise system trusted keyring
	[kernel] : [    0.613518] Initialise system trusted keyring
	[kernel] : [    0.614893] Initialise system trusted keyring
	[kernel] : [    0.600434] Initialise system trusted keyring

Evaluating Cluster:[kernel] : [ º HugeTLB registered 2 MB page size pre-allocated 0 pages
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º ACPI: AC Adapter [AC] (on-line)
	[kernel] : [    0.615309] ACPI: AC Adapter [AC] (on-line)
	[kernel] : [    0.602269] ACPI: AC Adapter [AC] (on-line)
Matched:[kernel] : [    º] ACPI: AC Adapter [º] (º)
	[kernel] : [    0.615309] ACPI: AC Adapter [AC] (on-line)
	[kernel] : [    0.602269] ACPI: AC Adapter [AC] (on-line)

Evaluating Cluster:[kernel] : [ º ACPI: PCI Interrupt Link º (IRQs 5 9 10 *11)
	[kernel] : [    0.204879] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
	[kernel] : [    0.204740] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
Partially Matched:[kernel] : [    º] ACPI: PCI Interrupt Link [º] (IRQs º º º º)
	[kernel] : [    0.204879] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
	[kernel] : [    0.204979] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
	[kernel] : [    0.204929] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
	[kernel] : [    0.204740] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)

Evaluating Cluster:[kernel] : [ º ACPI: Power Button [PWRF]
	[kernel] : [    0.615348] ACPI: Power Button [PWRF]
	[kernel] : [    0.602307] ACPI: Power Button [PWRF]
Partially Matched:[kernel] : [    º] ACPI: º [º]
	[kernel] : [    0.615348] ACPI: Power Button [PWRF]
	[kernel] : [    0.615396] ACPI: Sleep Button [SLPF]
	[kernel] : [    0.602362] ACPI: Sleep Button [SLPF]
	[kernel] : [    0.602307] ACPI: Power Button [PWRF]

Evaluating Cluster:[kernel] : [ º pciehp: PCI Express Hot Plug Controller Driver version: 0.4
	[kernel] : [    0.615210] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
	[kernel] : [    0.602157] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Matched:[kernel] : [    º] pciehp: PCI Express Hot Plug Controller Driver version: º
	[kernel] : [    0.615210] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
	[kernel] : [    0.602157] pciehp: PCI Express Hot Plug Controller Driver version: 0.4

Evaluating Cluster:[kernel] : [ º Asymmetric key parser 'x509' registered
	[kernel] : [    0.602003] Asymmetric key parser 'x509' registered
	[kernel] : [    0.615084] Asymmetric key parser 'x509' registered
Matched:[kernel] : [    º] Asymmetric key parser 'º' registered
	[kernel] : [    0.602003] Asymmetric key parser 'x509' registered
	[kernel] : [    0.615084] Asymmetric key parser 'x509' registered

Evaluating Cluster:[kernel] : [ º input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
	[kernel] : [    0.615395] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
	[kernel] : [    0.602361] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
Partially Matched:[kernel] : [    º] input: º as º
	[kernel] : [    0.615395] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
	[kernel] : [    0.615345] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
	[kernel] : [    0.602361] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
	[kernel] : [    0.602305] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0

Evaluating Cluster:[kernel] : [ º Trying to unpack rootfs image as initramfs...
	[kernel] : [    0.213941] Trying to unpack rootfs image as initramfs...
	[kernel] : [    0.215169] Trying to unpack rootfs image as initramfs...
	[kernel] : [    0.217079] Trying to unpack rootfs image as initramfs...
	[kernel] : [    0.217505] Trying to unpack rootfs image as initramfs...
Matched:[kernel] : [    º] Trying to unpack rootfs image as initramfs...
	[kernel] : [    0.213941] Trying to unpack rootfs image as initramfs...
	[kernel] : [    0.215169] Trying to unpack rootfs image as initramfs...
	[kernel] : [    0.217079] Trying to unpack rootfs image as initramfs...
	[kernel] : [    0.217505] Trying to unpack rootfs image as initramfs...

Evaluating Cluster:[kernel] : [ º VFS: Disk quotas dquot_6.6.0
	[kernel] : [    0.601490] VFS: Disk quotas dquot_6.6.0
	[kernel] : [    0.614579] VFS: Disk quotas dquot_6.6.0
Matched:[kernel] : [    º] VFS: Disk quotas º
	[kernel] : [    0.601490] VFS: Disk quotas dquot_6.6.0
	[kernel] : [    0.614579] VFS: Disk quotas dquot_6.6.0

Evaluating Cluster:[kernel] : [ º pci 0000:00:00.0: Limiting direct PCI/PCI transfers
	[kernel] : [    0.214156] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
	[kernel] : [    0.216082] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
	[kernel] : [    0.216453] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
	[kernel] : [    0.212933] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Matched:[kernel] : [    º] pci º:º:º.º: Limiting direct PCI/PCI transfers
	[kernel] : [    0.214156] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
	[kernel] : [    0.216082] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
	[kernel] : [    0.216453] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
	[kernel] : [    0.212933] pci 0000:00:00.0: Limiting direct PCI/PCI transfers

Evaluating Cluster:[kernel] : [ º scsi º ata_piix
	[kernel] : [    0.605666] scsi host1: ata_piix
	[kernel] : [    0.605631] scsi host0: ata_piix
Matched:[kernel] : [    º] scsi º: º
	[kernel] : [    0.605666] scsi host1: ata_piix
	[kernel] : [    0.605631] scsi host0: ata_piix

Evaluating Cluster:[kernel] : [ º NET: Registered protocol family 2
	[kernel] : [    0.216201] NET: Registered protocol family 2
	[kernel] : [    0.215884] NET: Registered protocol family 2
	[kernel] : [    0.213967] NET: Registered protocol family 2
	[kernel] : [    0.212748] NET: Registered protocol family 2
Partially Matched:[kernel] : [    º] NET: Registered protocol family º
	[kernel] : [    0.212748] NET: Registered protocol family 2
	[kernel] : [    0.213967] NET: Registered protocol family 2
	[kernel] : [    0.215884] NET: Registered protocol family 2
	[kernel] : [    0.216073] NET: Registered protocol family 1
	[kernel] : [    0.212924] NET: Registered protocol family 1
	[kernel] : [    0.216201] NET: Registered protocol family 2
	[kernel] : [    0.216445] NET: Registered protocol family 1
	[kernel] : [    0.214148] NET: Registered protocol family 1

Evaluating Cluster:[kernel] : [ º pci 0000:00:02.0: Video device with shadowed ROM
	[kernel] : [    0.214190] pci 0000:00:02.0: Video device with shadowed ROM
	[kernel] : [    0.212966] pci 0000:00:02.0: Video device with shadowed ROM
	[kernel] : [    0.216487] pci 0000:00:02.0: Video device with shadowed ROM
	[kernel] : [    0.216112] pci 0000:00:02.0: Video device with shadowed ROM
Matched:[kernel] : [    º] pci º:º:º.º: Video device with shadowed ROM
	[kernel] : [    0.214190] pci 0000:00:02.0: Video device with shadowed ROM
	[kernel] : [    0.212966] pci 0000:00:02.0: Video device with shadowed ROM
	[kernel] : [    0.216487] pci 0000:00:02.0: Video device with shadowed ROM
	[kernel] : [    0.216112] pci 0000:00:02.0: Video device with shadowed ROM

Evaluating Cluster:[kernel] : [ º platform rtc_cmos: registered platform RTC device (no PNP device found)
	[kernel] : [    0.614454] platform rtc_cmos: registered platform RTC device (no PNP device found)
	[kernel] : [    0.600012] platform rtc_cmos: registered platform RTC device (no PNP device found)
	[kernel] : [    0.613106] platform rtc_cmos: registered platform RTC device (no PNP device found)
Matched:[kernel] : [    º] platform rtc_cmos: registered platform RTC device (no PNP device found)
	[kernel] : [    0.614454] platform rtc_cmos: registered platform RTC device (no PNP device found)
	[kernel] : [    0.600012] platform rtc_cmos: registered platform RTC device (no PNP device found)
	[kernel] : [    0.613106] platform rtc_cmos: registered platform RTC device (no PNP device found)

Evaluating Cluster:[kernel] : [ º io scheduler noop registered
	[kernel] : [    0.615128] io scheduler noop registered
	[kernel] : [    0.602040] io scheduler noop registered
Partially Matched:[kernel] : [    º] io scheduler º registered
	[kernel] : [    0.615128] io scheduler noop registered
	[kernel] : [    0.602040] io scheduler noop registered
	[kernel] : [    0.602064] io scheduler cfq registered
	[kernel] : [    0.615152] io scheduler cfq registered

Evaluating Cluster:[kernel] : [ º pnp 00:00: Plug and Play ACPI device IDs PNP0303 (active)
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º TCP: Hash tables configured (established 8192 bind 8192)
	[kernel] : [    0.212883] TCP: Hash tables configured (established 8192 bind 8192)
	[kernel] : [    0.216032] TCP: Hash tables configured (established 8192 bind 8192)
	[kernel] : [    0.216403] TCP: Hash tables configured (established 8192 bind 8192)
	[kernel] : [    0.214107] TCP: Hash tables configured (established 8192 bind 8192)
Matched:[kernel] : [    º] TCP: Hash tables configured (established º bind º)
	[kernel] : [    0.212883] TCP: Hash tables configured (established 8192 bind 8192)
	[kernel] : [    0.216032] TCP: Hash tables configured (established 8192 bind 8192)
	[kernel] : [    0.216403] TCP: Hash tables configured (established 8192 bind 8192)
	[kernel] : [    0.214107] TCP: Hash tables configured (established 8192 bind 8192)

Evaluating Cluster:[kernel] : [ º io scheduler deadline registered (default)
	[kernel] : [    0.615131] io scheduler deadline registered (default)
	[kernel] : [    0.602043] io scheduler deadline registered (default)
Matched:[kernel] : [    º] io scheduler º registered (º)
	[kernel] : [    0.615131] io scheduler deadline registered (default)
	[kernel] : [    0.602043] io scheduler deadline registered (default)

Evaluating Cluster:[kernel] : [ º pci_bus 0000:00: resource 5 [io 0x0d00-0xffff window]
	 no signatures in cluster, continuing

Evaluating Cluster:[kernel] : [ º zbud: loaded
	[kernel] : [    0.601373] zbud: loaded
	[kernel] : [    0.614461] zbud: loaded
Matched:[kernel] : [    º] zbud: loaded
	[kernel] : [    0.601373] zbud: loaded
	[kernel] : [    0.614461] zbud: loaded

Evaluating Cluster:[kernel] : [ º e820: reserve RAM buffer [mem º
	[kernel] : [    0.205783] e820: reserve RAM buffer [mem 0x2fff0000-0x2fffffff]
	[kernel] : [    0.205780] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Matched:[kernel] : [    º] e820: reserve RAM buffer [º 0xº-0xº]
	[kernel] : [    0.205783] e820: reserve RAM buffer [mem 0x2fff0000-0x2fffffff]
	[kernel] : [    0.205780] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]

Evaluating Cluster:[kernel] : [ º fuse init (API version 7.23)
	[kernel] : [    0.601774] fuse init (API version 7.23)
	[kernel] : [    0.614865] fuse init (API version 7.23)
Matched:[kernel] : [    º] fuse init (API version º)
	[kernel] : [    0.601774] fuse init (API version 7.23)
	[kernel] : [    0.614865] fuse init (API version 7.23)
Total eval assignments	: 122
Total true assignments	: 216
Correct	: 82 	 67.2131
Partially	: 38 	 31.1475
Wrong	: 2 	 1.6393
Total	: 122
