9	: [ 0.205210] vgaarb: device added: PCI:0000:00:02.0 decodes=io+mem owns=io+mem locks=none
48	: [ 0.212724] pci_bus 0000:00: resource 4 [io 0x0000-0x0cf7 window]
49	: [ 0.212725] pci_bus 0000:00: resource 5 [io 0x0d00-0xffff window]
50	: [ 0.212726] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
51	: [ 0.212728] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
60	: [ 0.212949] pci 0000:00:01.0: Activating ISA DMA hang workarounds
61	: [ 0.212966] pci 0000:00:02.0: Video device with shadowed ROM
64	: [ 0.213941] pci_bus 0000:00: resource 4 [io 0x0000-0x0cf7 window]
65	: [ 0.213941] Trying to unpack rootfs image as initramfs...
66	: [ 0.213942] pci_bus 0000:00: resource 5 [io 0x0d00-0xffff window]
67	: [ 0.213944] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
68	: [ 0.213945] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
77	: [ 0.214175] pci 0000:00:01.0: Activating ISA DMA hang workarounds
78	: [ 0.214190] pci 0000:00:02.0: Video device with shadowed ROM
80	: [ 0.215169] Trying to unpack rootfs image as initramfs...
82	: [ 0.215861] pci_bus 0000:00: resource 4 [io 0x0000-0x0cf7 window]
83	: [ 0.215862] pci_bus 0000:00: resource 5 [io 0x0d00-0xffff window]
84	: [ 0.215863] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
85	: [ 0.215864] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
94	: [ 0.216097] pci 0000:00:01.0: Activating ISA DMA hang workarounds
95	: [ 0.216112] pci 0000:00:02.0: Video device with shadowed ROM
97	: [ 0.216174] pci_bus 0000:00: resource 4 [io 0x0000-0x0cf7 window]
98	: [ 0.216176] pci_bus 0000:00: resource 5 [io 0x0d00-0xffff window]
99	: [ 0.216177] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
100	: [ 0.216178] pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
109	: [ 0.216469] pci 0000:00:01.0: Activating ISA DMA hang workarounds
110	: [ 0.216487] pci 0000:00:02.0: Video device with shadowed ROM
112	: [ 0.217079] Trying to unpack rootfs image as initramfs...
114	: [ 0.217505] Trying to unpack rootfs image as initramfs...
115	: [ 0.599810] Freeing initrd memory: 35348K (ffff88002d179000 - ffff88002f3fe000)
164	: [ 0.606424] ohci-pci 0000:00:06.0: irq 22 io mem 0xf0804000
165	: [ 0.612885] Freeing initrd memory: 35348K (ffff88002d179000 - ffff88002f3fe000)
173	: [ 0.614205] Freeing initrd memory: 35348K (ffff88002d179000 - ffff88002f3fe000)
