7	: [ 0.205054] ACPI: Enabled 2 GPEs in block 00 to 07
47	: [ 0.212715] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff max_idle_ns: 2085701024 ns
56	: [ 0.212900] UDP hash table entries: 512 (order: 2 16384 bytes)
57	: [ 0.212903] UDP-Lite hash table entries: 512 (order: 2 16384 bytes)
63	: [ 0.213931] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff max_idle_ns: 2085701024 ns
73	: [ 0.214123] UDP hash table entries: 512 (order: 2 16384 bytes)
74	: [ 0.214126] UDP-Lite hash table entries: 512 (order: 2 16384 bytes)
81	: [ 0.215852] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff max_idle_ns: 2085701024 ns
90	: [ 0.216048] UDP hash table entries: 512 (order: 2 16384 bytes)
91	: [ 0.216051] UDP-Lite hash table entries: 512 (order: 2 16384 bytes)
96	: [ 0.216165] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff max_idle_ns: 2085701024 ns
105	: [ 0.216419] UDP hash table entries: 512 (order: 2 16384 bytes)
106	: [ 0.216422] UDP-Lite hash table entries: 512 (order: 2 16384 bytes)
118	: [ 0.600215] futex hash table entries: 256 (order: 2 16384 bytes)
122	: [ 0.600490] HugeTLB registered 2 MB page size pre-allocated 0 pages
136	: [ 0.602157] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
168	: [ 0.613300] futex hash table entries: 256 (order: 2 16384 bytes)
172	: [ 0.613575] HugeTLB registered 2 MB page size pre-allocated 0 pages
179	: [ 0.614675] futex hash table entries: 256 (order: 2 16384 bytes)
185	: [ 0.614945] HugeTLB registered 2 MB page size pre-allocated 0 pages
194	: [ 0.615210] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
