2	: [ 0.204729] clocksource: Switched to clocksource kvm-clock
10	: [ 0.205212] vgaarb: bridge control possible 0000:00:02.0
14	: [ 0.205458] ACPI: bus type USB registered
24	: [ 0.205877] NetLabel: protocols = UNLABELED CIPSOv4
26	: [ 0.205949] clocksource: Switched to clocksource kvm-clock
52	: [ 0.212748] NET: Registered protocol family 2
58	: [ 0.212924] NET: Registered protocol family 1
69	: [ 0.213967] NET: Registered protocol family 2
75	: [ 0.214148] NET: Registered protocol family 1
86	: [ 0.215884] NET: Registered protocol family 2
92	: [ 0.216073] NET: Registered protocol family 1
101	: [ 0.216201] NET: Registered protocol family 2
107	: [ 0.216445] NET: Registered protocol family 1
119	: [ 0.600229] audit: initializing netlink subsys (disabled)
126	: [ 0.601774] fuse init (API version 7.23)
130	: [ 0.602003] Asymmetric key parser 'x509' registered
133	: [ 0.602043] io scheduler deadline registered (default)
137	: [ 0.602269] ACPI: AC Adapter [AC] (on-line)
138	: [ 0.602305] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
140	: [ 0.602361] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
142	: [ 0.602442] GHES: HEST is not enabled!
153	: [ 0.605732] libphy: Fixed MDIO Bus: probed
156	: [ 0.605970] PPP generic driver version 2.4.2
158	: [ 0.606028] ehci-pci: EHCI PCI platform driver
159	: [ 0.606035] ehci-platform: EHCI generic platform driver
161	: [ 0.606045] ohci-pci: OHCI PCI platform driver
169	: [ 0.613314] audit: initializing netlink subsys (disabled)
180	: [ 0.614688] audit: initializing netlink subsys (disabled)
182	: [ 0.614865] fuse init (API version 7.23)
188	: [ 0.615084] Asymmetric key parser 'x509' registered
191	: [ 0.615131] io scheduler deadline registered (default)
195	: [ 0.615309] ACPI: AC Adapter [AC] (on-line)
196	: [ 0.615345] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
198	: [ 0.615395] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
200	: [ 0.615476] GHES: HEST is not enabled!
