1	: [ 0.204669] NetLabel: unlabeled traffic allowed by default
8	: [ 0.205209] vgaarb: setting as boot device: PCI:0000:00:02.0
15	: [ 0.205504] usbcore: registered new interface driver usbfs
16	: [ 0.205510] usbcore: registered new interface driver hub
17	: [ 0.205531] usbcore: registered new device driver usb
18	: [ 0.205654] PCI: Using ACPI for IRQ routing
19	: [ 0.205655] PCI: pci_cache_line_size set to 64 bytes
20	: [ 0.205780] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
21	: [ 0.205783] e820: reserve RAM buffer [mem 0x2fff0000-0x2fffffff]
23	: [ 0.205877] NetLabel: domain hash size = 128
25	: [ 0.205888] NetLabel: unlabeled traffic allowed by default
31	: [ 0.207326] pnp: PnP ACPI: found 2 devices
36	: [ 0.208618] pnp: PnP ACPI: found 2 devices
43	: [ 0.210438] pnp: PnP ACPI: found 2 devices
46	: [ 0.210848] pnp: PnP ACPI: found 2 devices
59	: [ 0.212933] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
62	: [ 0.213902] PCI: CLS 0 bytes default 64
76	: [ 0.214156] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
79	: [ 0.215130] PCI: CLS 0 bytes default 64
93	: [ 0.216082] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
108	: [ 0.216453] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
111	: [ 0.217038] PCI: CLS 0 bytes default 64
113	: [ 0.217430] PCI: CLS 0 bytes default 64
128	: [ 0.601864] Allocating IMA MOK and blacklist keyrings.
143	: [ 0.602855] ACPI: Battery Slot [BAT0] (battery present)
154	: [ 0.605734] tun: Universal TUN/TAP device driver 1.6
155	: [ 0.605735] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
162	: [ 0.606366] ohci-pci 0000:00:06.0: OHCI PCI host controller
186	: [ 0.614955] Allocating IMA MOK and blacklist keyrings.
