13	: [ 0.205438] libata version 3.00 loaded.
27	: [ 0.206805] AppArmor: AppArmor Filesystem Enabled
28	: [ 0.206847] pnp: PnP ACPI init
32	: [ 0.208165] AppArmor: AppArmor Filesystem Enabled
33	: [ 0.208213] pnp: PnP ACPI init
37	: [ 0.209994] AppArmor: AppArmor Filesystem Enabled
38	: [ 0.210034] pnp: PnP ACPI init
41	: [ 0.210355] AppArmor: AppArmor Filesystem Enabled
42	: [ 0.210397] pnp: PnP ACPI init
120	: [ 0.600239] audit: type=2000 audit(1466533849.454:1): initialized
121	: [ 0.600434] Initialise system trusted keyring
124	: [ 0.601490] VFS: Disk quotas dquot_6.6.0
127	: [ 0.601850] Key type big_key registered
129	: [ 0.601998] Key type asymmetric registered
132	: [ 0.602040] io scheduler noop registered
134	: [ 0.602064] io scheduler cfq registered
139	: [ 0.602307] ACPI: Power Button [PWRF]
141	: [ 0.602362] ACPI: Sleep Button [SLPF]
145	: [ 0.603674] Linux agpgart interface v0.103
148	: [ 0.605381] ata_piix 0000:00:01.1: version 2.13
170	: [ 0.613325] audit: type=2000 audit(1467205191.284:1): initialized
171	: [ 0.613518] Initialise system trusted keyring
177	: [ 0.614579] VFS: Disk quotas dquot_6.6.0
181	: [ 0.614699] audit: type=2000 audit(1466534438.314:1): initialized
183	: [ 0.614893] Initialise system trusted keyring
184	: [ 0.614941] Key type big_key registered
187	: [ 0.615080] Key type asymmetric registered
190	: [ 0.615128] io scheduler noop registered
192	: [ 0.615152] io scheduler cfq registered
197	: [ 0.615348] ACPI: Power Button [PWRF]
199	: [ 0.615396] ACPI: Sleep Button [SLPF]
