3	: [ 0.204740] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
4	: [ 0.204879] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
5	: [ 0.204929] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
6	: [ 0.204979] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
29	: [ 0.206895] pnp 00:00: Plug and Play ACPI device IDs PNP0303 (active)
30	: [ 0.206952] pnp 00:01: Plug and Play ACPI device IDs PNP0f03 (active)
34	: [ 0.208256] pnp 00:00: Plug and Play ACPI device IDs PNP0303 (active)
35	: [ 0.208298] pnp 00:01: Plug and Play ACPI device IDs PNP0f03 (active)
39	: [ 0.210082] pnp 00:00: Plug and Play ACPI device IDs PNP0303 (active)
40	: [ 0.210123] pnp 00:01: Plug and Play ACPI device IDs PNP0f03 (active)
44	: [ 0.210445] pnp 00:00: Plug and Play ACPI device IDs PNP0303 (active)
45	: [ 0.210501] pnp 00:01: Plug and Play ACPI device IDs PNP0f03 (active)
53	: [ 0.212860] TCP established hash table entries: 8192 (order: 4 65536 bytes)
54	: [ 0.212871] TCP bind hash table entries: 8192 (order: 5 131072 bytes)
70	: [ 0.214083] TCP established hash table entries: 8192 (order: 4 65536 bytes)
71	: [ 0.214094] TCP bind hash table entries: 8192 (order: 5 131072 bytes)
87	: [ 0.215993] TCP established hash table entries: 8192 (order: 4 65536 bytes)
88	: [ 0.216020] TCP bind hash table entries: 8192 (order: 5 131072 bytes)
102	: [ 0.216379] TCP established hash table entries: 8192 (order: 4 65536 bytes)
103	: [ 0.216390] TCP bind hash table entries: 8192 (order: 5 131072 bytes)
116	: [ 0.600012] platform rtc_cmos: registered platform RTC device (no PNP device found)
125	: [ 0.601509] VFS: Dquot-cache hash table entries: 512 (order 0 4096 bytes)
163	: [ 0.606373] ohci-pci 0000:00:06.0: new USB bus registered assigned bus number 1
166	: [ 0.613106] platform rtc_cmos: registered platform RTC device (no PNP device found)
174	: [ 0.614454] platform rtc_cmos: registered platform RTC device (no PNP device found)
178	: [ 0.614597] VFS: Dquot-cache hash table entries: 512 (order 0 4096 bytes)
