[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:203: DEBUG: init done in 2.142933ms
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /v2/assertions
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /v2/assertions/{assertType}
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /v2/changes
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /v2/changes/{id}
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /v2/events
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /v2/find
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /v2/icons/{name}/icon
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /v2/interfaces
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /v2/login
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /v2/logout
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /v2/snaps
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /v2/snaps/{name}
[/usr/lib/snapd/snapd  pid: 20511] : daemon.go:213: DEBUG: adding /v2/system-info
[/usr/lib/snapd/snapd  pid: 552] : daemon.go:203: DEBUG: init done in 12.227472ms
[/usr/lib/snapd/snapd  pid: 552] : daemon.go:213: DEBUG: adding /
[/usr/lib/snapd/snapd  pid: 552] : daemon.go:213: DEBUG: adding /v2/assertions
[/usr/lib/snapd/snapd  pid: 552] : daemon.go:213: DEBUG: adding /v2/assertions/{assertType}
[/usr/lib/snapd/snapd  pid: 552] : daemon.go:213: DEBUG: adding /v2/changes
[/usr/lib/snapd/snapd  pid: 584] : daemon.go:213: DEBUG: adding /v2/icons/{name}/icon
[/usr/lib/snapd/snapd  pid: 584] : daemon.go:213: DEBUG: adding /v2/interfaces
[/usr/lib/snapd/snapd  pid: 584] : daemon.go:213: DEBUG: adding /v2/login
[/usr/lib/snapd/snapd  pid: 584] : daemon.go:213: DEBUG: adding /v2/logout
[/usr/lib/snapd/snapd  pid: 584] : daemon.go:213: DEBUG: adding /v2/snaps
[/usr/lib/snapd/snapd  pid: 584] : daemon.go:213: DEBUG: adding /v2/snaps/{name}
[/usr/lib/snapd/snapd  pid: 584] : daemon.go:213: DEBUG: adding /v2/system-info
[/usr/lib/snapd/snapd  pid: 584] : main.go:64: Exiting on terminated signal.
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:181: DEBUG: uid=0;@ GET /v2/find?q=&select=refresh 5.510168ms 500
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:203: DEBUG: init done in 5.678931ms
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /v2/assertions
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /v2/assertions/{assertType}
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /v2/changes
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /v2/changes/{id}
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /v2/events
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /v2/find
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /v2/icons/{name}/icon
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /v2/interfaces
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /v2/login
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /v2/logout
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /v2/snaps
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /v2/snaps/{name}
[/usr/lib/snapd/snapd  pid: 605] : daemon.go:213: DEBUG: adding /v2/system-info
[/usr/lib/snapd/snapd  pid: 605] : main.go:64: Exiting on terminated signal.
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:203: DEBUG: init done in 2.9485ms
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /v2/assertions
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /v2/assertions/{assertType}
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /v2/changes
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /v2/changes/{id}
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /v2/events
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /v2/find
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /v2/icons/{name}/icon
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /v2/interfaces
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /v2/login
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /v2/logout
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /v2/snaps
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /v2/snaps/{name}
[/usr/lib/snapd/snapd  pid: 606] : daemon.go:213: DEBUG: adding /v2/system-info
[/usr/sbin/irqbalance] : Balancing is ineffective on systems with a single cpu.  Shutting down
[accounts-daemon  pid: 519] : started daemon version 0.6.40
[accounts-daemon  pid: 563] : started daemon version 0.6.40
[accounts-daemon  pid: 575] : ** (accounts-daemon:575): WARNING **: Could not talk to message bus to find uid of sender :1.44: GDBus.Error:org.freedesktop.DBus.Error.NameHasNoOwner: Could not get UID of name ':1.44': no such name
[accounts-daemon  pid: 575] : started daemon version 0.6.40
[accounts-daemon  pid: 588] : started daemon version 0.6.40
[acpid] : 9 rules loaded
[acpid] : starting up with netlink and the input layer
[acpid] : waiting for events: event logging is off
[alsactl  pid: 600] : /usr/sbin/alsactl: load_state:1683: Cannot open /var/lib/alsa/asound.state for reading: No such file or directory
[alsactl  pid: 600] : Found hardware: "ICH" "Analog Devices AD1980" "AC97a:41445370" "0x1028" "0x0177"
[alsactl  pid: 600] : Hardware is initialized using a generic method
[anacron  pid: 491] : Anacron 2.3 started on 2016-06-21
[anacron  pid: 491] : Jobs will be executed sequentially
[anacron  pid: 491] : Will run job `cron.daily' in 5 min.
[anacron  pid: 491] : Will run job `cron.monthly' in 15 min.
[anacron  pid: 491] : Will run job `cron.weekly' in 10 min.
[anacron  pid: 513] : Anacron 2.3 started on 2016-06-30
[anacron  pid: 513] : Jobs will be executed sequentially
[anacron  pid: 513] : Will run job `cron.daily' in 5 min.
[anacron  pid: 513] : Will run job `cron.monthly' in 15 min.
[anacron  pid: 513] : Will run job `cron.weekly' in 10 min.
[anacron  pid: 517] : Anacron 2.3 started on 2016-06-29
[anacron  pid: 517] : Jobs will be executed sequentially
[anacron  pid: 517] : Will run job `cron.daily' in 5 min.
[anacron  pid: 517] : Will run job `cron.monthly' in 15 min.
[anacron  pid: 517] : Will run job `cron.weekly' in 10 min.
[anacron  pid: 545] : Anacron 2.3 started on 2016-06-21
[anacron  pid: 545] : Jobs will be executed sequentially
[anacron  pid: 545] : Will run job `cron.daily' in 5 min.
[anacron  pid: 545] : Will run job `cron.monthly' in 15 min.
[anacron  pid: 545] : Will run job `cron.weekly' in 10 min.
[apparmor  pid: 278] :    ...done.
[apparmor  pid: 278] :  * Starting AppArmor profiles
[apparmor  pid: 278] : Skipping profile in /etc/apparmor.d/disable: usr.bin.firefox
[apparmor  pid: 278] : Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
[apparmor  pid: 279] :    ...done.
[apparmor  pid: 279] :  * Starting AppArmor profiles
[apparmor  pid: 279] : Skipping profile in /etc/apparmor.d/disable: usr.bin.firefox
[apparmor  pid: 279] : Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
[avahi-daemon  pid: 522] : Successfully called chroot().
[avahi-daemon  pid: 522] : Successfully dropped remaining capabilities.
[avahi-daemon  pid: 522] : Successfully dropped root privileges.
[avahi-daemon  pid: 538] : avahi-daemon 0.6.32-rc starting up.
[avahi-daemon  pid: 538] : Found user 'avahi' (UID 110) and group 'avahi' (GID 119).
[avahi-daemon  pid: 538] : Joining mDNS multicast group on interface enp0s3.IPv4 with address 10.0.2.15.
[avahi-daemon  pid: 538] : Joining mDNS multicast group on interface enp0s3.IPv6 with address fe80::a00:27ff:fe3d:5d0e.
[avahi-daemon  pid: 538] : Network interface enumeration completed.
[avahi-daemon  pid: 538] : New relevant interface enp0s3.IPv4 for mDNS.
[avahi-daemon  pid: 538] : New relevant interface enp0s3.IPv6 for mDNS.
[avahi-daemon  pid: 538] : No service file found in /etc/avahi/services.
[avahi-daemon  pid: 538] : Registering new address record for 10.0.2.15 on enp0s3.IPv4.
[avahi-daemon  pid: 538] : Registering new address record for fe80::a00:27ff:fe3d:5d0e on enp0s3.*.
[avahi-daemon  pid: 538] : Server startup complete. Host name is ubuntu.local. Local service cookie is 1544883840.
[avahi-daemon  pid: 538] : Successfully called chroot().
[avahi-daemon  pid: 538] : Successfully dropped remaining capabilities.
[avahi-daemon  pid: 538] : Successfully dropped root privileges.
[avahi-daemon  pid: 552] : avahi-daemon 0.6.32-rc starting up.
[avahi-daemon  pid: 552] : Found user 'avahi' (UID 110) and group 'avahi' (GID 119).
[avahi-daemon  pid: 552] : Joining mDNS multicast group on interface enp0s3.IPv4 with address 10.0.2.15.
[avahi-daemon  pid: 552] : Joining mDNS multicast group on interface enp0s3.IPv6 with address fe80::a00:27ff:fe3d:5d0e.
[avahi-daemon  pid: 552] : Network interface enumeration completed.
[avahi-daemon  pid: 552] : New relevant interface enp0s3.IPv4 for mDNS.
[avahi-daemon  pid: 552] : New relevant interface enp0s3.IPv6 for mDNS.
[avahi-daemon  pid: 552] : No service file found in /etc/avahi/services.
[avahi-daemon  pid: 552] : Registering new address record for 10.0.2.15 on enp0s3.IPv4.
[avahi-daemon  pid: 552] : Registering new address record for fe80::a00:27ff:fe3d:5d0e on enp0s3.*.
[avahi-daemon  pid: 552] : Server startup complete. Host name is ubuntu.local. Local service cookie is 2163183098.
[avahi-daemon  pid: 552] : Successfully called chroot().
[avahi-daemon  pid: 552] : Successfully dropped remaining capabilities.
[avahi-daemon  pid: 552] : Successfully dropped root privileges.
[avahi-daemon  pid: 606] : avahi-daemon 0.6.32-rc starting up.
[avahi-daemon  pid: 606] : Found user 'avahi' (UID 110) and group 'avahi' (GID 119).
[avahi-daemon  pid: 606] : Joining mDNS multicast group on interface enp0s3.IPv4 with address 10.0.2.15.
[avahi-daemon  pid: 606] : Joining mDNS multicast group on interface enp0s3.IPv6 with address fe80::a00:27ff:fe3d:5d0e.
[avahi-daemon  pid: 606] : Network interface enumeration completed.
[avahi-daemon  pid: 606] : New relevant interface enp0s3.IPv4 for mDNS.
[avahi-daemon  pid: 606] : New relevant interface enp0s3.IPv6 for mDNS.
[avahi-daemon  pid: 606] : No service file found in /etc/avahi/services.
[avahi-daemon  pid: 606] : Registering new address record for 10.0.2.15 on enp0s3.IPv4.
[avahi-daemon  pid: 606] : Registering new address record for fe80::a00:27ff:fe3d:5d0e on enp0s3.*.
[avahi-daemon  pid: 606] : Server startup complete. Host name is ubuntu.local. Local service cookie is 747698948.
[avahi-daemon  pid: 606] : Successfully called chroot().
[avahi-daemon  pid: 606] : Successfully dropped remaining capabilities.
[avahi-daemon  pid: 606] : Successfully dropped root privileges.
[CRON  pid: 1356] : pam_unix(cron:session): session closed for user root
[CRON  pid: 1356] : pam_unix(cron:session): session opened for user root by (uid=0)
[CRON  pid: 1357] : (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[cron  pid: 534] : (CRON) INFO (pidfile fd = 3)
[cron  pid: 534] : (CRON) INFO (Running @reboot jobs)
[cron  pid: 566] : (CRON) INFO (pidfile fd = 3)
[cron  pid: 566] : (CRON) INFO (Running @reboot jobs)
[cron  pid: 598] : (CRON) INFO (pidfile fd = 3)
[cron  pid: 598] : (CRON) INFO (Running @reboot jobs)
[cron  pid: 607] : (CRON) INFO (pidfile fd = 3)
[cron  pid: 607] : (CRON) INFO (Running @reboot jobs)
[dbus  pid: 536] : [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service'
[dbus  pid: 536] : [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
[dbus  pid: 536] : [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkitd.service'
[dbus  pid: 536] : [system] Activating via systemd: service name='org.freedesktop.RealtimeKit1' unit='rtkit-daemon.service'
[dbus  pid: 536] : [system] Activating via systemd: service name='org.freedesktop.UDisks2' unit='udisks2.service'
[dbus  pid: 536] : [system] Activating via systemd: service name='org.freedesktop.UPower' unit='upower.service'
[dbus  pid: 536] : [system] AppArmor D-Bus mediation is enabled
[dbus  pid: 536] : [system] Successfully activated service 'org.freedesktop.hostname1'
[dbus  pid: 536] : [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
[dbus  pid: 536] : [system] Successfully activated service 'org.freedesktop.PolicyKit1'
[dbus  pid: 536] : [system] Successfully activated service 'org.freedesktop.RealtimeKit1'
[dbus  pid: 536] : [system] Successfully activated service 'org.freedesktop.UDisks2'
[dbus  pid: 536] : [system] Successfully activated service 'org.freedesktop.UPower'
[dbus  pid: 557] : [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service'
[dbus  pid: 557] : [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
[dbus  pid: 557] : [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkitd.service'
[dbus  pid: 557] : [system] Activating via systemd: service name='org.freedesktop.RealtimeKit1' unit='rtkit-daemon.service'
[dbus  pid: 557] : [system] Activating via systemd: service name='org.freedesktop.UDisks2' unit='udisks2.service'
[dbus  pid: 557] : [system] Activating via systemd: service name='org.freedesktop.UPower' unit='upower.service'
[dbus  pid: 557] : [system] AppArmor D-Bus mediation is enabled
[dbus  pid: 557] : [system] Successfully activated service 'org.freedesktop.hostname1'
[dbus  pid: 557] : [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
[dbus  pid: 557] : [system] Successfully activated service 'org.freedesktop.PolicyKit1'
[dbus  pid: 557] : [system] Successfully activated service 'org.freedesktop.RealtimeKit1'
[dbus  pid: 557] : [system] Successfully activated service 'org.freedesktop.systemd1'
[dbus  pid: 557] : [system] Successfully activated service 'org.freedesktop.UDisks2'
[dbus  pid: 557] : [system] Successfully activated service 'org.freedesktop.UPower'
[dbus  pid: 558] : [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service'
[dbus  pid: 558] : [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
[dbus  pid: 558] : [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkitd.service'
[dbus  pid: 558] : [system] Activating via systemd: service name='org.freedesktop.RealtimeKit1' unit='rtkit-daemon.service'
[dbus  pid: 558] : [system] Activating via systemd: service name='org.freedesktop.UDisks2' unit='udisks2.service'
[dbus  pid: 558] : [system] Activating via systemd: service name='org.freedesktop.UPower' unit='upower.service'
[dbus  pid: 558] : [system] AppArmor D-Bus mediation is enabled
[dbus  pid: 558] : [system] Reloaded configuration
[dbus  pid: 558] : [system] Successfully activated service 'org.freedesktop.hostname1'
[dbus  pid: 558] : [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
[dbus  pid: 558] : [system] Successfully activated service 'org.freedesktop.PolicyKit1'
[dbus  pid: 558] : [system] Successfully activated service 'org.freedesktop.RealtimeKit1'
[dbus  pid: 558] : [system] Successfully activated service 'org.freedesktop.UDisks2'
[dbus  pid: 558] : [system] Successfully activated service 'org.freedesktop.UPower'
[dbus  pid: 563] : [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service'
[dbus  pid: 563] : [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
[dbus  pid: 563] : [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkitd.service'
[dhclient  pid: 744] : DHCPACK of 10.0.2.15 from 10.0.2.2
[dhclient  pid: 744] : DHCPREQUEST of 10.0.2.15 on enp0s3 to 255.255.255.255 port 67 (xid=0x76af83da)
[dhclient  pid: 776] : bound to 10.0.2.15 -- renewal in 37249 seconds.
[dhclient  pid: 776] : DHCPACK of 10.0.2.15 from 10.0.2.2
[dhclient  pid: 776] : DHCPDISCOVER on enp0s3 to 255.255.255.255 port 67 interval 3 (xid=0x8d617455)
[dhclient  pid: 776] : DHCPOFFER of 10.0.2.15 from 10.0.2.2
[dhclient  pid: 776] : DHCPREQUEST of 10.0.2.15 on enp0s3 to 255.255.255.255 port 67 (xid=0x5574618d)
[dhclient  pid: 784] : bound to 10.0.2.15 -- renewal in 37251 seconds.
[dhclient  pid: 784] : DHCPACK of 10.0.2.15 from 10.0.2.2
[dhclient  pid: 784] : DHCPREQUEST of 10.0.2.15 on enp0s3 to 255.255.255.255 port 67 (xid=0x1a3ed3bf)
[dnsmasq  pid: 738] : compile time options: IPv6 GNU-getopt DBus i18n IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth DNSSEC loop-detect inotify
[dnsmasq  pid: 738] : DBus support enabled: connected to system bus
[dnsmasq  pid: 738] : setting upstream servers from DBus
[dnsmasq  pid: 738] : started  version 2.75 cache disabled
[dnsmasq  pid: 738] : using nameserver 131.155.2.3#53
[dnsmasq  pid: 738] : using nameserver 131.155.3.3#53
[dnsmasq  pid: 738] : warning: no upstream servers configured
[dnsmasq  pid: 754] : compile time options: IPv6 GNU-getopt DBus i18n IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth DNSSEC loop-detect inotify
[dnsmasq  pid: 754] : DBus support enabled: connected to system bus
[dnsmasq  pid: 754] : setting upstream servers from DBus
[dnsmasq  pid: 754] : started  version 2.75 cache disabled
[dnsmasq  pid: 754] : using nameserver 131.155.2.3#53
[dnsmasq  pid: 754] : using nameserver 131.155.3.3#53
[dnsmasq  pid: 754] : warning: no upstream servers configured
[dnsmasq  pid: 786] : compile time options: IPv6 GNU-getopt DBus i18n IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth DNSSEC loop-detect inotify
[dnsmasq  pid: 786] : DBus support enabled: connected to system bus
[dnsmasq  pid: 786] : setting upstream servers from DBus
[dnsmasq  pid: 786] : started  version 2.75 cache disabled
[dnsmasq  pid: 786] : using nameserver 131.155.2.3#53
[dnsmasq  pid: 786] : using nameserver 131.155.3.3#53
[dnsmasq  pid: 786] : warning: no upstream servers configured
[dnsmasq  pid: 794] : compile time options: IPv6 GNU-getopt DBus i18n IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth DNSSEC loop-detect inotify
[dnsmasq  pid: 794] : DBus support enabled: connected to system bus
[dnsmasq  pid: 794] : setting upstream servers from DBus
[dnsmasq  pid: 794] : started  version 2.75 cache disabled
[dnsmasq  pid: 794] : using nameserver 131.155.2.3#53
[dnsmasq  pid: 794] : using nameserver 131.155.3.3#53
[dnsmasq  pid: 794] : warning: no upstream servers configured
[gnome-keyring-daemon  pid: 1037] : The PKCS#11 component was already initialized
[gnome-keyring-daemon  pid: 1037] : The Secret Service was already initialized
[gnome-keyring-daemon  pid: 1037] : The SSH agent was already initialized
[gnome-keyring-daemon  pid: 1056] : The PKCS#11 component was already initialized
[gnome-keyring-daemon  pid: 1056] : The Secret Service was already initialized
[gnome-keyring-daemon  pid: 1056] : The SSH agent was already initialized
[gnome-keyring-daemon  pid: 1301] : The PKCS#11 component was already initialized
[gnome-keyring-daemon  pid: 1301] : The Secret Service was already initialized
[gnome-keyring-daemon  pid: 1301] : The SSH agent was already initialized
[gnome-keyring-daemon  pid: 13682] : The PKCS#11 component was already initialized
[gnome-keyring-daemon  pid: 13682] : The Secret Service was already initialized
[gnome-keyring-daemon  pid: 13682] : The SSH agent was already initialized
[gnome-keyring-daemon  pid: 2943] : The PKCS#11 component was already initialized
[gnome-keyring-daemon  pid: 2943] : The Secret Service was already initialized
[gnome-keyring-daemon  pid: 2943] : The SSH agent was already initialized
[gpu-manager  pid: 515] : /etc/modprobe.d is not a file
[gpu-manager  pid: 515] : Error: can't open /lib/modules/4.4.0-28-generic/updates/dkms
[gpu-manager  pid: 515] : update-alternatives: error: no alternatives for x86_64-linux-gnu_gfxcore_conf
[gpu-manager  pid: 518] : /etc/modprobe.d is not a file
[gpu-manager  pid: 518] : Error: can't open /lib/modules/4.4.0-24-generic/updates/dkms
[gpu-manager  pid: 518] : message repeated 2 times: [ /etc/modprobe.d is not a file]
[gpu-manager  pid: 518] : update-alternatives: error: no alternatives for x86_64-linux-gnu_gfxcore_conf
[gpu-manager  pid: 561] : /etc/modprobe.d is not a file
[gpu-manager  pid: 561] : Error: can't open /lib/modules/4.4.0-24-generic/updates/dkms
[gpu-manager  pid: 561] : message repeated 2 times: [ /etc/modprobe.d is not a file]
[gpu-manager  pid: 561] : update-alternatives: error: no alternatives for x86_64-linux-gnu_gfxcore_conf
[gpu-manager  pid: 573] : /etc/modprobe.d is not a file
[gpu-manager  pid: 573] : Error: can't open /lib/modules/4.4.0-24-generic/updates/dkms
[gpu-manager  pid: 573] : update-alternatives: error: no alternatives for x86_64-linux-gnu_gfxcore_conf
[irqbalance  pid: 504] :    ...done.
[irqbalance  pid: 504] :  * Starting SMP IRQ Balancer: irqbalance
[irqbalance  pid: 515] :    ...done.
[irqbalance  pid: 515] :  * Starting SMP IRQ Balancer: irqbalance
[irqbalance  pid: 587] :    ...done.
[irqbalance  pid: 587] :  * Starting SMP IRQ Balancer: irqbalance
[irqbalance  pid: 591] :    ...done.
[irqbalance  pid: 591] :  * Starting SMP IRQ Balancer: irqbalance
[kernel] : [    0.000000] 	Build-time adjustment of leaf fanout to 64.
[kernel] : [    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[kernel] : [    0.000000]   AMD AuthenticAMD
[kernel] : [    0.000000]   Centaur CentaurHauls
[kernel] : [    0.000000]   Device   empty
[kernel] : [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[kernel] : [    0.000000]   DMA zone: 21 pages reserved
[kernel] : [    0.000000]   DMA zone: 3998 pages  LIFO batch:0
[kernel] : [    0.000000]   DMA zone: 64 pages used for memmap
[kernel] : [    0.000000]   DMA32    [mem 0x0000000001000000-0x000000002ffeffff]
[kernel] : [    0.000000]   DMA32 zone: 192496 pages  LIFO batch:31
[kernel] : [    0.000000]   DMA32 zone: 3008 pages used for memmap
[kernel] : [    0.000000]   Intel GenuineIntel
[kernel] : [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[kernel] : [    0.000000]   node   0: [mem 0x0000000000100000-0x000000002ffeffff]
[kernel] : [    0.000000]   Normal   empty
[kernel] : [    0.000000]  0000000000000086 92185c74a31f862c ffffffff81e03d80 ffffffff813eab23
[kernel] : [    0.000000]  0000000000000086 e2ef254af3f64fb4 ffffffff81e03d80 ffffffff813eab23
[kernel] : [    0.000000]  0000000000000086 edcd735bfed4c1da ffffffff81e03d80 ffffffff813eab23
[kernel] : [    0.000000]  0000000000000086 fbd502c10cdc513f ffffffff81e03d80 ffffffff813eb1a3
[kernel] : [    0.000000]  [<ffffffff8107ced0>] ? xfeature_size+0x59/0x77
[kernel] : [    0.000000]  [<ffffffff810810d2>] warn_slowpath_common+0x82/0xc0
[kernel] : [    0.000000]  [<ffffffff81081102>] warn_slowpath_common+0x82/0xc0
[kernel] : [    0.000000]  [<ffffffff8108116c>] warn_slowpath_fmt+0x5c/0x80
[kernel] : [    0.000000]  [<ffffffff8108119c>] warn_slowpath_fmt+0x5c/0x80
[kernel] : [    0.000000]  [<ffffffff813eab23>] dump_stack+0x63/0x90
[kernel] : [    0.000000]  [<ffffffff813eb1a3>] dump_stack+0x63/0x90
[kernel] : [    0.000000]  [<ffffffff81f59120>] ? early_idt_handler_array+0x120/0x120
[kernel] : [    0.000000]  [<ffffffff81f59339>] x86_64_start_reservations+0x2a/0x2c
[kernel] : [    0.000000]  [<ffffffff81f59485>] x86_64_start_kernel+0x14a/0x16d
[kernel] : [    0.000000]  [<ffffffff81f59c74>] start_kernel+0xe4/0x4a2
[kernel] : [    0.000000]  [<ffffffff81f5a120>] ? early_idt_handler_array+0x120/0x120
[kernel] : [    0.000000]  [<ffffffff81f5a339>] x86_64_start_reservations+0x2a/0x2c
[kernel] : [    0.000000]  [<ffffffff81f5a485>] x86_64_start_kernel+0x14a/0x16d
[kernel] : [    0.000000]  [<ffffffff81f5ac74>] start_kernel+0xe4/0x4a2
[kernel] : [    0.000000]  [<ffffffff81f65e73>] setup_arch+0xb4/0xd16
[kernel] : [    0.000000]  [<ffffffff81f66e46>] setup_arch+0xb4/0xd1e
[kernel] : [    0.000000]  [<ffffffff81f6988f>] fpu__init_system+0x10d/0x245
[kernel] : [    0.000000]  [<ffffffff81f69f24>] fpu__init_system_xstate+0x38b/0x75a
[kernel] : [    0.000000]  [<ffffffff81f6a86a>] fpu__init_system+0x10d/0x245
[kernel] : [    0.000000]  [<ffffffff81f6a998>] ? early_cpu_init+0x139/0x13e
[kernel] : [    0.000000]  [<ffffffff81f6a998>] early_cpu_init+0x139/0x13e
[kernel] : [    0.000000]  [<ffffffff81f6aeff>] fpu__init_system_xstate+0x38b/0x75a
[kernel] : [    0.000000]  [<ffffffff81f6b973>] ? early_cpu_init+0x139/0x13e
[kernel] : [    0.000000]  [<ffffffff81f6b973>] early_cpu_init+0x139/0x13e
[kernel] : [    0.000000]  ffffffff81e03dc8 ffffffff81c9fe70 ffffffff81e03db8 ffffffff810810d2
[kernel] : [    0.000000]  ffffffff81e03dc8 ffffffff81ca0a50 ffffffff81e03db8 ffffffff81081102
[kernel] : [    0.000000]  ffffffff81e03e48 ffffffff81e03e4c 0000000000000008 0000000000000100
[kernel] : [    0.000000] ------------[ cut here ]------------
[kernel] : [    0.000000] ---[ end trace 4d5ff9f2f68c4233 ]---
[kernel] : [    0.000000] ACPI: APIC 0x000000002FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[kernel] : [    0.000000] ACPI: DSDT 0x000000002FFF0470 002106 (v01 VBOX   VBOXBIOS 00000002 INTL 20160108)
[kernel] : [    0.000000] ACPI: Early table checksum verification disabled
[kernel] : [    0.000000] ACPI: FACP 0x000000002FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[kernel] : [    0.000000] ACPI: FACS 0x000000002FFF0200 000040
[kernel] : [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[kernel] : [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[kernel] : [    0.000000] ACPI: IRQ0 used by override.
[kernel] : [    0.000000] ACPI: IRQ9 used by override.
[kernel] : [    0.000000] ACPI: Local APIC address 0xfee00000
[kernel] : [    0.000000] ACPI: PM-Timer IO Port: 0x4008
[kernel] : [    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[kernel] : [    0.000000] ACPI: SSDT 0x000000002FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20160108)
[kernel] : [    0.000000] ACPI: XSDT 0x000000002FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[kernel] : [    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[kernel] : [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[kernel] : [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[kernel] : [    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[kernel] : [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000002ffeffff] usable
[kernel] : [    0.000000] BIOS-e820: [mem 0x000000002fff0000-0x000000002fffffff] ACPI data
[kernel] : [    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[kernel] : [    0.000000] Booting paravirtualized kernel on KVM
[kernel] : [    0.000000] BRK [0x021ff000  0x021fffff] PGTABLE
[kernel] : [    0.000000] BRK [0x02200000  0x02200fff] PGTABLE
[kernel] : [    0.000000] BRK [0x02201000  0x02201fff] PGTABLE
[kernel] : [    0.000000] BRK [0x02202000  0x02202fff] PGTABLE
[kernel] : [    0.000000] BRK [0x02203000  0x02203fff] PGTABLE
[kernel] : [    0.000000] Built 1 zonelists in Node order  mobility grouping on.  Total pages: 193401
[kernel] : [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[kernel] : [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[kernel] : [    0.000000] Call Trace:
[kernel] : [    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb  max_idle_ns: 881590591483 ns
[kernel] : [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff  max_idle_ns: 7645519600211568 ns
[kernel] : [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-24-generic root=UUID=45d5551c-ba7b-4e39-a2db-a97dfd81e8f1 ro splash quiet
[kernel] : [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-28-generic root=UUID=45d5551c-ba7b-4e39-a2db-a97dfd81e8f1 ro splash quiet
[kernel] : [    0.000000] console [tty0] enabled
[kernel] : [    0.000000] Console: colour VGA+ 80x25
[kernel] : [    0.000000] CPU MTRRs all blank - virtualized system.
[kernel] : [    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.4.0-24-generic #43-Ubuntu
[kernel] : [    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.4.0-28-generic #47-Ubuntu
[kernel] : [    0.000000] CPUID[0d  00]: eax=00000007 ebx=00000440 ecx=00000440 edx=00000000
[kernel] : [    0.000000] CPUID[0d  01]: eax=00000000 ebx=000003c0 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  02]: eax=00000100 ebx=00000240 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  03]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  04]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  05]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  05]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  06]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  07]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  08]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  09]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  0a]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  0b]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  0c]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  0d]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  0e]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  0f]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  10]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] CPUID[0d  11]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[kernel] : [    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox  BIOS VirtualBox 12/01/2006
[kernel] : [    0.000000] e820: [mem 0x30000000-0xfffbffff] available for PCI devices
[kernel] : [    0.000000] e820: BIOS-provided physical RAM map:
[kernel] : [    0.000000] e820: last_pfn = 0x2fff0 max_arch_pfn = 0x400000000
[kernel] : [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[kernel] : [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[kernel] : [    0.000000] Early memory node ranges
[kernel] : [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000002ffeffff]
[kernel] : [    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[kernel] : [    0.000000] Hierarchical RCU implementation.
[kernel] : [    0.000000] Hypervisor detected: KVM
[kernel] : [    0.000000] Initializing cgroup subsys cpu
[kernel] : [    0.000000] Initializing cgroup subsys cpuacct
[kernel] : [    0.000000] Initializing cgroup subsys cpuset
[kernel] : [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000002ffeffff]
[kernel] : [    0.000000] IOAPIC[0]: apic_id 1  version 17  address 0xfec00000  GSI 0-23
[kernel] : [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-24-generic root=UUID=45d5551c-ba7b-4e39-a2db-a97dfd81e8f1 ro splash quiet
[kernel] : [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-28-generic root=UUID=45d5551c-ba7b-4e39-a2db-a97dfd81e8f1 ro splash quiet
[kernel] : [    0.000000] KERNEL supported cpus:
[kernel] : [    0.000000] kvm-clock: cpu 0  msr 0:2ffe7001  primary cpu clock
[kernel] : [    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[kernel] : [    0.000000] kvm-clock: using sched offset of 15309137013128 cycles
[kernel] : [    0.000000] kvm-clock: using sched offset of 15603558780986 cycles
[kernel] : [    0.000000] kvm-clock: using sched offset of 3538057311 cycles
[kernel] : [    0.000000] kvm-clock: using sched offset of 3628519956 cycles
[kernel] : [    0.000000] Linux version 4.4.0-24-generic (buildd@lgw01-12) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2.1) ) #43-Ubuntu SMP Wed Jun 8 19:27:37 UTC 2016 (Ubuntu 4.4.0-24.43-generic 4.4.10)
[kernel] : [    0.000000] Linux version 4.4.0-28-generic (buildd@lcy01-13) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2.1) ) #47-Ubuntu SMP Fri Jun 24 10:09:13 UTC 2016 (Ubuntu 4.4.0-28.47-generic 4.4.13)
[kernel] : [    0.000000] Memory: 719376K/785976K available (8368K kernel code  1280K rwdata  3928K rodata  1480K init  1292K bss  66600K reserved  0K cma-reserved)
[kernel] : [    0.000000] Memory: 719380K/785976K available (8361K kernel code  1278K rwdata  3920K rodata  1480K init  1292K bss  66596K reserved  0K cma-reserved)
[kernel] : [    0.000000] Modules linked in:
[kernel] : [    0.000000] Movable zone start for each node
[kernel] : [    0.000000] MTRR default type: uncachable
[kernel] : [    0.000000] MTRR variable ranges disabled:
[kernel] : [    0.000000] MTRR: Disabled
[kernel] : [    0.000000] No NUMA configuration found
[kernel] : [    0.000000] NODE_DATA(0) allocated [mem 0x2ffeb000-0x2ffeffff]
[kernel] : [    0.000000] NR_IRQS:16640 nr_irqs:256 16
[kernel] : [    0.000000] NX (Execute Disable) protection: active
[kernel] : [    0.000000] On node 0 totalpages: 196494
[kernel] : [    0.000000] pcpu-alloc: [0] 0
[kernel] : [    0.000000] pcpu-alloc: s98008 r8192 d28968 u2097152 alloc=1*2097152
[kernel] : [    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88002fc00000 s98008 r8192 d28968 u2097152
[kernel] : [    0.000000] PID hash table entries: 4096 (order: 3  32768 bytes)
[kernel] : [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[kernel] : [    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[kernel] : [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[kernel] : [    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[kernel] : [    0.000000] Policy zone: DMA32
[kernel] : [    0.000000] PV qspinlock hash table entries: 256 (order: 0  4096 bytes)
[kernel] : [    0.000000] RAMDISK: [mem 0x2d15b000-0x2f3dffff]
[kernel] : [    0.000000] RAMDISK: [mem 0x2d179000-0x2f3fdfff]
[kernel] : [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64  nr_cpu_ids=1
[kernel] : [    0.000000] Scanning 1 areas for low memory corruption
[kernel] : [    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[kernel] : [    0.000000] SLUB: HWalign=64  Order=0-3  MinObjects=0  CPUs=1  Nodes=1
[kernel] : [    0.000000] SMBIOS 2.5 present.
[kernel] : [    0.000000] smpboot: Allowing 1 CPUs  0 hotplug CPUs
[kernel] : [    0.000000] tsc: Detected 2591.966 MHz processor
[kernel] : [    0.000000] tsc: Detected 2591.970 MHz processor
[kernel] : [    0.000000] tsc: Detected 2591.988 MHz processor
[kernel] : [    0.000000] Using ACPI (MADT) for SMP configuration information
[kernel] : [    0.000000] WARNING: CPU: 0 PID: 0 at /build/linux-BvkamA/linux-4.4.0/arch/x86/kernel/fpu/xstate.c:517 fpu__init_system_xstate+0x38b/0x75a()
[kernel] : [    0.000000] WARNING: CPU: 0 PID: 0 at /build/linux-oXTOqc/linux-4.4.0/arch/x86/kernel/fpu/xstate.c:517 fpu__init_system_xstate+0x38b/0x75a()
[kernel] : [    0.000000] x86/fpu: Enabled xstate features 0x7  context size is 1088 bytes  using 'standard' format.
[kernel] : [    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[kernel] : [    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[kernel] : [    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[kernel] : [    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[kernel] : [    0.000000] x86/fpu: xstate_offset[2]:  576  xstate_sizes[2]:  256
[kernel] : [    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT
[kernel] : [    0.000000] XSAVE consistency problem  dumping leaves
[kernel] : [    0.000000] Zone ranges:
[kernel] : [    0.024569] Calibrating delay loop (skipped) preset value.. 5183.93 BogoMIPS (lpj=10367864)
[kernel] : [    0.024572] pid_max: default: 32768 minimum: 301
[kernel] : [    0.024575] ACPI: Core revision 20150930
[kernel] : [    0.025233] Calibrating delay loop (skipped) preset value.. 5183.93 BogoMIPS (lpj=10367864)
[kernel] : [    0.025235] pid_max: default: 32768 minimum: 301
[kernel] : [    0.025238] ACPI: Core revision 20150930
[kernel] : [    0.025328] ACPI: 2 ACPI AML tables successfully acquired and loaded
[kernel] : [    0.025340] Security Framework initialized
[kernel] : [    0.025341] Yama: becoming mindful.
[kernel] : [    0.025349] AppArmor: AppArmor initialized
[kernel] : [    0.025406] Dentry cache hash table entries: 131072 (order: 8  1048576 bytes)
[kernel] : [    0.025519] Calibrating delay loop (skipped) preset value.. 5183.97 BogoMIPS (lpj=10367952)
[kernel] : [    0.025521] pid_max: default: 32768 minimum: 301
[kernel] : [    0.025524] ACPI: Core revision 20150930
[kernel] : [    0.025531] Inode-cache hash table entries: 65536 (order: 7  524288 bytes)
[kernel] : [    0.025588] Mount-cache hash table entries: 2048 (order: 2  16384 bytes)
[kernel] : [    0.025589] Mountpoint-cache hash table entries: 2048 (order: 2  16384 bytes)
[kernel] : [    0.025697] Initializing cgroup subsys io
[kernel] : [    0.025700] Initializing cgroup subsys memory
[kernel] : [    0.025703] Initializing cgroup subsys devices
[kernel] : [    0.025705] Initializing cgroup subsys freezer
[kernel] : [    0.025706] Initializing cgroup subsys net_cls
[kernel] : [    0.025707] Initializing cgroup subsys perf_event
[kernel] : [    0.025709] Initializing cgroup subsys net_prio
[kernel] : [    0.025710] Initializing cgroup subsys hugetlb
[kernel] : [    0.025712] Initializing cgroup subsys pids
[kernel] : [    0.025774] CPU: Physical Processor ID: 0
[kernel] : [    0.025943] Calibrating delay loop (skipped) preset value.. 5183.94 BogoMIPS (lpj=10367880)
[kernel] : [    0.025945] pid_max: default: 32768 minimum: 301
[kernel] : [    0.025949] ACPI: Core revision 20150930
[kernel] : [    0.026080] ACPI: 2 ACPI AML tables successfully acquired and loaded
[kernel] : [    0.026093] Security Framework initialized
[kernel] : [    0.026094] Yama: becoming mindful.
[kernel] : [    0.026103] AppArmor: AppArmor initialized
[kernel] : [    0.026158] Dentry cache hash table entries: 131072 (order: 8  1048576 bytes)
[kernel] : [    0.026330] Inode-cache hash table entries: 65536 (order: 7  524288 bytes)
[kernel] : [    0.026406] Mount-cache hash table entries: 2048 (order: 2  16384 bytes)
[kernel] : [    0.026408] ACPI: 2 ACPI AML tables successfully acquired and loaded
[kernel] : [    0.026421] Mountpoint-cache hash table entries: 2048 (order: 2  16384 bytes)
[kernel] : [    0.026421] Security Framework initialized
[kernel] : [    0.026422] Yama: becoming mindful.
[kernel] : [    0.026431] AppArmor: AppArmor initialized
[kernel] : [    0.026487] Dentry cache hash table entries: 131072 (order: 8  1048576 bytes)
[kernel] : [    0.026564] Initializing cgroup subsys io
[kernel] : [    0.026567] Initializing cgroup subsys memory
[kernel] : [    0.026570] Initializing cgroup subsys devices
[kernel] : [    0.026571] Initializing cgroup subsys freezer
[kernel] : [    0.026573] Initializing cgroup subsys net_cls
[kernel] : [    0.026574] Initializing cgroup subsys perf_event
[kernel] : [    0.026575] Initializing cgroup subsys net_prio
[kernel] : [    0.026576] Initializing cgroup subsys hugetlb
[kernel] : [    0.026578] Initializing cgroup subsys pids
[kernel] : [    0.026613] Inode-cache hash table entries: 65536 (order: 7  524288 bytes)
[kernel] : [    0.026640] CPU: Physical Processor ID: 0
[kernel] : [    0.026669] Mount-cache hash table entries: 2048 (order: 2  16384 bytes)
[kernel] : [    0.026671] Mountpoint-cache hash table entries: 2048 (order: 2  16384 bytes)
[kernel] : [    0.026692] mce: CPU supports 0 MCE banks
[kernel] : [    0.026706] process: using mwait in idle threads
[kernel] : [    0.026710] Last level dTLB entries: 4KB 64  2MB 0  4MB 0  1GB 4
[kernel] : [    0.026710] Last level iTLB entries: 4KB 64  2MB 8  4MB 8
[kernel] : [    0.026794] Initializing cgroup subsys io
[kernel] : [    0.026796] Initializing cgroup subsys memory
[kernel] : [    0.026800] Initializing cgroup subsys devices
[kernel] : [    0.026801] Initializing cgroup subsys freezer
[kernel] : [    0.026803] Initializing cgroup subsys net_cls
[kernel] : [    0.026804] Initializing cgroup subsys perf_event
[kernel] : [    0.026805] Initializing cgroup subsys net_prio
[kernel] : [    0.026807] Initializing cgroup subsys hugetlb
[kernel] : [    0.026808] Initializing cgroup subsys pids
[kernel] : [    0.026852] ACPI: 2 ACPI AML tables successfully acquired and loaded
[kernel] : [    0.026871] CPU: Physical Processor ID: 0
[kernel] : [    0.026894] Security Framework initialized
[kernel] : [    0.026895] Yama: becoming mindful.
[kernel] : [    0.026904] AppArmor: AppArmor initialized
[kernel] : [    0.026997] Dentry cache hash table entries: 131072 (order: 8  1048576 bytes)
[kernel] : [    0.027137] Inode-cache hash table entries: 65536 (order: 7  524288 bytes)
[kernel] : [    0.027194] Mount-cache hash table entries: 2048 (order: 2  16384 bytes)
[kernel] : [    0.027195] Mountpoint-cache hash table entries: 2048 (order: 2  16384 bytes)
[kernel] : [    0.027305] Initializing cgroup subsys io
[kernel] : [    0.027307] Initializing cgroup subsys memory
[kernel] : [    0.027311] Initializing cgroup subsys devices
[kernel] : [    0.027312] Initializing cgroup subsys freezer
[kernel] : [    0.027314] Initializing cgroup subsys net_cls
[kernel] : [    0.027315] Initializing cgroup subsys perf_event
[kernel] : [    0.027316] Initializing cgroup subsys net_prio
[kernel] : [    0.027317] Initializing cgroup subsys hugetlb
[kernel] : [    0.027319] Initializing cgroup subsys pids
[kernel] : [    0.027380] CPU: Physical Processor ID: 0
[kernel] : [    0.027610] mce: CPU supports 0 MCE banks
[kernel] : [    0.027625] process: using mwait in idle threads
[kernel] : [    0.027628] Last level iTLB entries: 4KB 64  2MB 8  4MB 8
[kernel] : [    0.027629] Last level dTLB entries: 4KB 64  2MB 0  4MB 0  1GB 4
[kernel] : [    0.027890] mce: CPU supports 0 MCE banks
[kernel] : [    0.027904] process: using mwait in idle threads
[kernel] : [    0.027908] Last level dTLB entries: 4KB 64  2MB 0  4MB 0  1GB 4
[kernel] : [    0.027908] Last level iTLB entries: 4KB 64  2MB 8  4MB 8
[kernel] : [    0.028324] mce: CPU supports 0 MCE banks
[kernel] : [    0.028339] process: using mwait in idle threads
[kernel] : [    0.028343] Last level iTLB entries: 4KB 64  2MB 8  4MB 8
[kernel] : [    0.028344] Last level dTLB entries: 4KB 64  2MB 0  4MB 0  1GB 4
[kernel] : [    0.044098] Freeing SMP alternatives memory: 28K (ffffffff820b3000 - ffffffff820ba000)
[kernel] : [    0.044848] Freeing SMP alternatives memory: 28K (ffffffff820b3000 - ffffffff820ba000)
[kernel] : [    0.046130] Freeing SMP alternatives memory: 28K (ffffffff820b3000 - ffffffff820ba000)
[kernel] : [    0.046189] Freeing SMP alternatives memory: 28K (ffffffff820b4000 - ffffffff820bb000)
[kernel] : [    0.050858] ftrace: allocating 31907 entries in 125 pages
[kernel] : [    0.051518] ftrace: allocating 31907 entries in 125 pages
[kernel] : [    0.053015] ftrace: allocating 31907 entries in 125 pages
[kernel] : [    0.053276] ftrace: allocating 31920 entries in 125 pages
[kernel] : [    0.084284] smpboot: Max logical packages: 1
[kernel] : [    0.084287] smpboot: APIC(0) Converting physical 0 to logical package 0
[kernel] : [    0.084857] smpboot: Max logical packages: 1
[kernel] : [    0.084860] smpboot: APIC(0) Converting physical 0 to logical package 0
[kernel] : [    0.085369] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[kernel] : [    0.085882] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[kernel] : [    0.087307] smpboot: Max logical packages: 1
[kernel] : [    0.087309] smpboot: APIC(0) Converting physical 0 to logical package 0
[kernel] : [    0.088054] smpboot: Max logical packages: 1
[kernel] : [    0.088056] smpboot: APIC(0) Converting physical 0 to logical package 0
[kernel] : [    0.088305] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[kernel] : [    0.089087] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[kernel] : [    0.180227] APIC calibration not consistent with PM-Timer: 96ms instead of 100ms
[kernel] : [    0.180228] APIC delta adjusted to PM-Timer: 6364341 (6165813)
[kernel] : [    0.180278] smpboot: CPU0: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz (family: 0x6  model: 0x5e  stepping: 0x3)
[kernel] : [    0.180288] Performance Events: unsupported p6 CPU model 94 no PMU driver  software events only.
[kernel] : [    0.180315] KVM setup paravirtual spinlock
[kernel] : [    0.180788] x86: Booted up 1 node  1 CPUs
[kernel] : [    0.180789] smpboot: Total of 1 processors activated (5183.93 BogoMIPS)
[kernel] : [    0.180955] APIC calibration not consistent with PM-Timer: 97ms instead of 100ms
[kernel] : [    0.180956] APIC delta adjusted to PM-Timer: 6357727 (6169937)
[kernel] : [    0.180982] devtmpfs: initialized
[kernel] : [    0.181028] smpboot: CPU0: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz (family: 0x6  model: 0x5e  stepping: 0x3)
[kernel] : [    0.181058] Performance Events: unsupported p6 CPU model 94 no PMU driver  software events only.
[kernel] : [    0.181112] KVM setup paravirtual spinlock
[kernel] : [    0.181153] APIC calibration not consistent with PM-Timer: 96ms instead of 100ms
[kernel] : [    0.181155] APIC delta adjusted to PM-Timer: 6382345 (6128053)
[kernel] : [    0.181203] smpboot: CPU0: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz (family: 0x6  model: 0x5e  stepping: 0x3)
[kernel] : [    0.181214] Performance Events: unsupported p6 CPU model 94 no PMU driver  software events only.
[kernel] : [    0.181241] KVM setup paravirtual spinlock
[kernel] : [    0.181601] x86: Booted up 1 node  1 CPUs
[kernel] : [    0.181603] smpboot: Total of 1 processors activated (5183.97 BogoMIPS)
[kernel] : [    0.181782] x86: Booted up 1 node  1 CPUs
[kernel] : [    0.181783] smpboot: Total of 1 processors activated (5183.93 BogoMIPS)
[kernel] : [    0.181788] APIC calibration not consistent with PM-Timer: 96ms instead of 100ms
[kernel] : [    0.181790] APIC delta adjusted to PM-Timer: 6382138 (6127783)
[kernel] : [    0.181792] devtmpfs: initialized
[kernel] : [    0.181849] smpboot: CPU0: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz (family: 0x6  model: 0x5e  stepping: 0x3)
[kernel] : [    0.181861] Performance Events: unsupported p6 CPU model 94 no PMU driver  software events only.
[kernel] : [    0.181885] KVM setup paravirtual spinlock
[kernel] : [    0.181982] devtmpfs: initialized
[kernel] : [    0.182024] evm: security.selinux
[kernel] : [    0.182025] evm: security.SMACK64
[kernel] : [    0.182025] evm: security.SMACK64EXEC
[kernel] : [    0.182026] evm: security.SMACK64MMAP
[kernel] : [    0.182026] evm: security.SMACK64TRANSMUTE
[kernel] : [    0.182027] evm: security.ima
[kernel] : [    0.182028] evm: security.capability
[kernel] : [    0.182095] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff  max_idle_ns: 7645041785100000 ns
[kernel] : [    0.182140] pinctrl core: initialized pinctrl subsystem
[kernel] : [    0.182234] RTC time: 14:15:40  date: 06/21/16
[kernel] : [    0.182338] NET: Registered protocol family 16
[kernel] : [    0.182366] x86: Booted up 1 node  1 CPUs
[kernel] : [    0.182368] smpboot: Total of 1 processors activated (5183.94 BogoMIPS)
[kernel] : [    0.182443] cpuidle: using governor ladder
[kernel] : [    0.182444] cpuidle: using governor menu
[kernel] : [    0.182447] PCCT header not found.
[kernel] : [    0.182483] ACPI: bus type PCI registered
[kernel] : [    0.182484] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[kernel] : [    0.182560] devtmpfs: initialized
[kernel] : [    0.182566] PCI: Using configuration type 1 for base access
[kernel] : [    0.182838] evm: security.selinux
[kernel] : [    0.182839] evm: security.SMACK64
[kernel] : [    0.182840] evm: security.SMACK64EXEC
[kernel] : [    0.182840] evm: security.SMACK64TRANSMUTE
[kernel] : [    0.182841] evm: security.ima
[kernel] : [    0.182841] evm: security.SMACK64MMAP
[kernel] : [    0.182842] evm: security.capability
[kernel] : [    0.182910] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff  max_idle_ns: 7645041785100000 ns
[kernel] : [    0.182955] pinctrl core: initialized pinctrl subsystem
[kernel] : [    0.183027] RTC time: 12:59:45  date: 06/29/16
[kernel] : [    0.183114] NET: Registered protocol family 16
[kernel] : [    0.183175] evm: security.selinux
[kernel] : [    0.183176] evm: security.SMACK64
[kernel] : [    0.183177] evm: security.SMACK64EXEC
[kernel] : [    0.183177] evm: security.SMACK64TRANSMUTE
[kernel] : [    0.183178] evm: security.ima
[kernel] : [    0.183178] evm: security.SMACK64MMAP
[kernel] : [    0.183179] evm: security.capability
[kernel] : [    0.183212] cpuidle: using governor ladder
[kernel] : [    0.183214] cpuidle: using governor menu
[kernel] : [    0.183216] PCCT header not found.
[kernel] : [    0.183248] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff  max_idle_ns: 7645041785100000 ns
[kernel] : [    0.183250] ACPI: bus type PCI registered
[kernel] : [    0.183252] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[kernel] : [    0.183293] pinctrl core: initialized pinctrl subsystem
[kernel] : [    0.183317] PCI: Using configuration type 1 for base access
[kernel] : [    0.183378] RTC time: 14:20:34  date: 06/21/16
[kernel] : [    0.183466] NET: Registered protocol family 16
[kernel] : [    0.183563] cpuidle: using governor ladder
[kernel] : [    0.183565] cpuidle: using governor menu
[kernel] : [    0.183567] PCCT header not found.
[kernel] : [    0.183576] ACPI: Added _OSI(Module Device)
[kernel] : [    0.183577] ACPI: Added _OSI(Processor Device)
[kernel] : [    0.183578] ACPI: Added _OSI(3.0 _SCP Extensions)
[kernel] : [    0.183579] ACPI: Added _OSI(Processor Aggregator Device)
[kernel] : [    0.183602] ACPI: bus type PCI registered
[kernel] : [    0.183604] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[kernel] : [    0.183609] evm: security.selinux
[kernel] : [    0.183610] evm: security.SMACK64
[kernel] : [    0.183610] evm: security.SMACK64EXEC
[kernel] : [    0.183611] evm: security.SMACK64TRANSMUTE
[kernel] : [    0.183612] evm: security.ima
[kernel] : [    0.183612] evm: security.SMACK64MMAP
[kernel] : [    0.183613] evm: security.capability
[kernel] : [    0.183671] PCI: Using configuration type 1 for base access
[kernel] : [    0.183679] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff  max_idle_ns: 7645041785100000 ns
[kernel] : [    0.183722] pinctrl core: initialized pinctrl subsystem
[kernel] : [    0.183794] RTC time: 12:42:39  date: 06/30/16
[kernel] : [    0.183878] NET: Registered protocol family 16
[kernel] : [    0.183962] ACPI: Executed 1 blocks of module-level executable AML code
[kernel] : [    0.183981] cpuidle: using governor ladder
[kernel] : [    0.183983] cpuidle: using governor menu
[kernel] : [    0.183986] PCCT header not found.
[kernel] : [    0.184021] ACPI: bus type PCI registered
[kernel] : [    0.184023] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[kernel] : [    0.184085] PCI: Using configuration type 1 for base access
[kernel] : [    0.184547] ACPI: Added _OSI(Module Device)
[kernel] : [    0.184549] ACPI: Added _OSI(Processor Device)
[kernel] : [    0.184550] ACPI: Added _OSI(3.0 _SCP Extensions)
[kernel] : [    0.184550] ACPI: Added _OSI(Processor Aggregator Device)
[kernel] : [    0.184621] ACPI: Added _OSI(Module Device)
[kernel] : [    0.184622] ACPI: Added _OSI(Processor Device)
[kernel] : [    0.184623] ACPI: Added _OSI(3.0 _SCP Extensions)
[kernel] : [    0.184623] ACPI: Added _OSI(Processor Aggregator Device)
[kernel] : [    0.184929] ACPI: Executed 1 blocks of module-level executable AML code
[kernel] : [    0.185005] ACPI: Executed 1 blocks of module-level executable AML code
[kernel] : [    0.185330] ACPI: Interpreter enabled
[kernel] : [    0.185333] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[kernel] : [    0.185335] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[kernel] : [    0.185337] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[kernel] : [    0.185339] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S4_] (20150930/hwxface-580)
[kernel] : [    0.185343] ACPI: (supports S0 S5)
[kernel] : [    0.185344] ACPI: Using IOAPIC for interrupt routing
[kernel] : [    0.185441] PCI: Using host bridge windows from ACPI; if necessary  use "pci=nocrs" and report a bug
[kernel] : [    0.185526] ACPI: Added _OSI(Module Device)
[kernel] : [    0.185527] ACPI: Added _OSI(Processor Device)
[kernel] : [    0.185528] ACPI: Added _OSI(3.0 _SCP Extensions)
[kernel] : [    0.185529] ACPI: Added _OSI(Processor Aggregator Device)
[kernel] : [    0.185937] ACPI: Executed 1 blocks of module-level executable AML code
[kernel] : [    0.186221] ACPI: Interpreter enabled
[kernel] : [    0.186224] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[kernel] : [    0.186227] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[kernel] : [    0.186229] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[kernel] : [    0.186231] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S4_] (20150930/hwxface-580)
[kernel] : [    0.186234] ACPI: (supports S0 S5)
[kernel] : [    0.186235] ACPI: Using IOAPIC for interrupt routing
[kernel] : [    0.186336] PCI: Using host bridge windows from ACPI; if necessary  use "pci=nocrs" and report a bug
[kernel] : [    0.186418] ACPI: Interpreter enabled
[kernel] : [    0.186421] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[kernel] : [    0.186423] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[kernel] : [    0.186425] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[kernel] : [    0.186427] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S4_] (20150930/hwxface-580)
[kernel] : [    0.186431] ACPI: (supports S0 S5)
[kernel] : [    0.186432] ACPI: Using IOAPIC for interrupt routing
[kernel] : [    0.186526] PCI: Using host bridge windows from ACPI; if necessary  use "pci=nocrs" and report a bug
[kernel] : [    0.187191] ACPI: Interpreter enabled
[kernel] : [    0.187195] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[kernel] : [    0.187197] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[kernel] : [    0.187199] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[kernel] : [    0.187201] ACPI Exception: AE_NOT_FOUND  While evaluating Sleep State [\_S4_] (20150930/hwxface-580)
[kernel] : [    0.187204] ACPI: (supports S0 S5)
[kernel] : [    0.187205] ACPI: Using IOAPIC for interrupt routing
[kernel] : [    0.187300] PCI: Using host bridge windows from ACPI; if necessary  use "pci=nocrs" and report a bug
[kernel] : [    0.187754] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[kernel] : [    0.187757] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[kernel] : [    0.187760] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[kernel] : [    0.187765] acpi PNP0A03:00: fail to add MMCONFIG information  can't access extended PCI configuration space under this bridge.
[kernel] : [    0.187908] PCI host bridge to bus 0000:00
[kernel] : [    0.187910] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[kernel] : [    0.187911] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[kernel] : [    0.187912] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[kernel] : [    0.187913] pci_bus 0000:00: root bus resource [mem 0x30000000-0xffdfffff window]
[kernel] : [    0.187915] pci_bus 0000:00: root bus resource [bus 00-ff]
[kernel] : [    0.187937] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[kernel] : [    0.188238] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[kernel] : [    0.188561] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[kernel] : [    0.188565] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[kernel] : [    0.188568] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[kernel] : [    0.188572] acpi PNP0A03:00: fail to add MMCONFIG information  can't access extended PCI configuration space under this bridge.
[kernel] : [    0.188606] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[kernel] : [    0.188758] PCI host bridge to bus 0000:00
[kernel] : [    0.188760] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[kernel] : [    0.188762] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[kernel] : [    0.188763] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[kernel] : [    0.188764] pci_bus 0000:00: root bus resource [mem 0x30000000-0xffdfffff window]
[kernel] : [    0.188765] pci_bus 0000:00: root bus resource [bus 00-ff]
[kernel] : [    0.188787] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[kernel] : [    0.188818] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[kernel] : [    0.188905] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[kernel] : [    0.188906] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[kernel] : [    0.188907] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[kernel] : [    0.188908] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[kernel] : [    0.189020] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[kernel] : [    0.189160] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[kernel] : [    0.189545] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[kernel] : [    0.189617] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[kernel] : [    0.189668] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[kernel] : [    0.189671] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[kernel] : [    0.189674] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[kernel] : [    0.189678] acpi PNP0A03:00: fail to add MMCONFIG information  can't access extended PCI configuration space under this bridge.
[kernel] : [    0.189750] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[kernel] : [    0.189815] PCI host bridge to bus 0000:00
[kernel] : [    0.189817] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[kernel] : [    0.189819] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[kernel] : [    0.189820] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[kernel] : [    0.189821] pci_bus 0000:00: root bus resource [mem 0x30000000-0xffdfffff window]
[kernel] : [    0.189822] pci_bus 0000:00: root bus resource [bus 00-ff]
[kernel] : [    0.189823] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[kernel] : [    0.189827] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[kernel] : [    0.189830] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[kernel] : [    0.189834] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[kernel] : [    0.189835] acpi PNP0A03:00: fail to add MMCONFIG information  can't access extended PCI configuration space under this bridge.
[kernel] : [    0.189835] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[kernel] : [    0.189836] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[kernel] : [    0.189837] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[kernel] : [    0.189843] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[kernel] : [    0.189945] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[kernel] : [    0.189987] PCI host bridge to bus 0000:00
[kernel] : [    0.189990] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[kernel] : [    0.189991] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[kernel] : [    0.189992] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[kernel] : [    0.189993] pci_bus 0000:00: root bus resource [mem 0x30000000-0xffdfffff window]
[kernel] : [    0.189995] pci_bus 0000:00: root bus resource [bus 00-ff]
[kernel] : [    0.190018] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[kernel] : [    0.190127] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[kernel] : [    0.190310] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[kernel] : [    0.190448] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[kernel] : [    0.190555] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[kernel] : [    0.190722] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[kernel] : [    0.190777] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[kernel] : [    0.190860] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[kernel] : [    0.190861] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[kernel] : [    0.190862] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[kernel] : [    0.190863] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[kernel] : [    0.190947] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[kernel] : [    0.191052] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[kernel] : [    0.191057] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[kernel] : [    0.191059] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[kernel] : [    0.191060] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[kernel] : [    0.191061] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[kernel] : [    0.191196] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[kernel] : [    0.191716] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[kernel] : [    0.191819] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[kernel] : [    0.192575] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[kernel] : [    0.193063] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[kernel] : [    0.193552] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[kernel] : [    0.193826] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[kernel] : [    0.194153] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[kernel] : [    0.194606] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[kernel] : [    0.194640] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[kernel] : [    0.194827] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[kernel] : [    0.194907] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[kernel] : [    0.195144] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[kernel] : [    0.195147] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[kernel] : [    0.195239] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[kernel] : [    0.195444] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[kernel] : [    0.195565] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[kernel] : [    0.195566] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[kernel] : [    0.195657] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[kernel] : [    0.195927] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[kernel] : [    0.196027] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[kernel] : [    0.196171] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[kernel] : [    0.196407] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[kernel] : [    0.196481] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[kernel] : [    0.196545] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[kernel] : [    0.196582] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[kernel] : [    0.196603] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[kernel] : [    0.196863] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[kernel] : [    0.196919] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[kernel] : [    0.197098] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[kernel] : [    0.197185] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[kernel] : [    0.197277] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[kernel] : [    0.197334] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[kernel] : [    0.197601] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[kernel] : [    0.197638] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[kernel] : [    0.197698] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[kernel] : [    0.197734] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[kernel] : [    0.197902] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[kernel] : [    0.198024] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[kernel] : [    0.198155] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[kernel] : [    0.198295] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[kernel] : [    0.198379] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[kernel] : [    0.198469] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[kernel] : [    0.198506] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[kernel] : [    0.198589] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[kernel] : [    0.198803] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[kernel] : [    0.199019] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[kernel] : [    0.199062] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[kernel] : [    0.199253] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[kernel] : [    0.199319] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[kernel] : [    0.199358] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[kernel] : [    0.199371] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[kernel] : [    0.199699] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[kernel] : [    0.199720] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[kernel] : [    0.199811] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[kernel] : [    0.199991] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[kernel] : [    0.200135] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[kernel] : [    0.200242] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[kernel] : [    0.200418] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[kernel] : [    0.200437] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[kernel] : [    0.200474] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[kernel] : [    0.200868] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[kernel] : [    0.200919] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[kernel] : [    0.201296] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[kernel] : [    0.201337] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[kernel] : [    0.201525] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[kernel] : [    0.201526] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[kernel] : [    0.201655] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[kernel] : [    0.201682] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[kernel] : [    0.201703] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[kernel] : [    0.201750] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[kernel] : [    0.201822] ACPI: Enabled 2 GPEs in block 00 to 07
[kernel] : [    0.201948] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[kernel] : [    0.201966] vgaarb: setting as boot device: PCI:0000:00:02.0
[kernel] : [    0.201968] vgaarb: device added: PCI:0000:00:02.0 decodes=io+mem owns=io+mem locks=none
[kernel] : [    0.201969] vgaarb: loaded
[kernel] : [    0.201970] vgaarb: bridge control possible 0000:00:02.0
[kernel] : [    0.202127] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[kernel] : [    0.202149] SCSI subsystem initialized
[kernel] : [    0.202184] libata version 3.00 loaded.
[kernel] : [    0.202204] ACPI: bus type USB registered
[kernel] : [    0.202217] usbcore: registered new interface driver usbfs
[kernel] : [    0.202223] usbcore: registered new interface driver hub
[kernel] : [    0.202228] usbcore: registered new device driver usb
[kernel] : [    0.202323] PCI: Using ACPI for IRQ routing
[kernel] : [    0.202324] PCI: pci_cache_line_size set to 64 bytes
[kernel] : [    0.202405] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[kernel] : [    0.202422] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[kernel] : [    0.202425] e820: reserve RAM buffer [mem 0x2fff0000-0x2fffffff]
[kernel] : [    0.202448] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[kernel] : [    0.202513] NetLabel: Initializing
[kernel] : [    0.202514] NetLabel:  domain hash size = 128
[kernel] : [    0.202514] NetLabel:  protocols = UNLABELED CIPSOv4
[kernel] : [    0.202524] NetLabel:  unlabeled traffic allowed by default
[kernel] : [    0.202579] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[kernel] : [    0.202581] clocksource: Switched to clocksource kvm-clock
[kernel] : [    0.202631] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[kernel] : [    0.202707] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[kernel] : [    0.202754] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[kernel] : [    0.202801] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[kernel] : [    0.202872] ACPI: Enabled 2 GPEs in block 00 to 07
[kernel] : [    0.202949] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[kernel] : [    0.203027] vgaarb: setting as boot device: PCI:0000:00:02.0
[kernel] : [    0.203028] vgaarb: device added: PCI:0000:00:02.0 decodes=io+mem owns=io+mem locks=none
[kernel] : [    0.203030] vgaarb: bridge control possible 0000:00:02.0
[kernel] : [    0.203030] vgaarb: loaded
[kernel] : [    0.203204] SCSI subsystem initialized
[kernel] : [    0.203241] libata version 3.00 loaded.
[kernel] : [    0.203260] ACPI: bus type USB registered
[kernel] : [    0.203273] usbcore: registered new interface driver usbfs
[kernel] : [    0.203278] usbcore: registered new interface driver hub
[kernel] : [    0.203284] usbcore: registered new device driver usb
[kernel] : [    0.203397] PCI: Using ACPI for IRQ routing
[kernel] : [    0.203398] PCI: pci_cache_line_size set to 64 bytes
[kernel] : [    0.203412] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[kernel] : [    0.203537] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[kernel] : [    0.203541] e820: reserve RAM buffer [mem 0x2fff0000-0x2fffffff]
[kernel] : [    0.203628] NetLabel: Initializing
[kernel] : [    0.203629] NetLabel:  domain hash size = 128
[kernel] : [    0.203630] NetLabel:  protocols = UNLABELED CIPSOv4
[kernel] : [    0.203640] NetLabel:  unlabeled traffic allowed by default
[kernel] : [    0.203657] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[kernel] : [    0.203697] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[kernel] : [    0.203698] clocksource: Switched to clocksource kvm-clock
[kernel] : [    0.203827] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[kernel] : [    0.203873] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[kernel] : [    0.203920] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[kernel] : [    0.203989] ACPI: Enabled 2 GPEs in block 00 to 07
[kernel] : [    0.204133] vgaarb: setting as boot device: PCI:0000:00:02.0
[kernel] : [    0.204135] vgaarb: device added: PCI:0000:00:02.0 decodes=io+mem owns=io+mem locks=none
[kernel] : [    0.204136] vgaarb: loaded
[kernel] : [    0.204137] vgaarb: bridge control possible 0000:00:02.0
[kernel] : [    0.204291] SCSI subsystem initialized
[kernel] : [    0.204330] libata version 3.00 loaded.
[kernel] : [    0.204348] ACPI: bus type USB registered
[kernel] : [    0.204362] usbcore: registered new interface driver usbfs
[kernel] : [    0.204367] usbcore: registered new interface driver hub
[kernel] : [    0.204372] usbcore: registered new device driver usb
[kernel] : [    0.204470] PCI: Using ACPI for IRQ routing
[kernel] : [    0.204471] PCI: pci_cache_line_size set to 64 bytes
[kernel] : [    0.204563] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[kernel] : [    0.204566] e820: reserve RAM buffer [mem 0x2fff0000-0x2fffffff]
[kernel] : [    0.204650] NetLabel: Initializing
[kernel] : [    0.204652] NetLabel:  domain hash size = 128
[kernel] : [    0.204652] NetLabel:  protocols = UNLABELED CIPSOv4
