[kernel] : [ º pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[kernel] : [ º TCP established hash table entries: 8192 (order: 4 65536 bytes)
[kernel] : [ º clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff max_idle_ns: 2085701024 ns
[kernel] : [ º UDP hash table entries: 512 (order: 2 16384 bytes)
[kernel] : [ º UDP-Lite hash table entries: 512 (order: 2 16384 bytes)
[kernel] : [ º pci 0000:00:01.0: Activating ISA DMA hang workarounds
[kernel] : [ º TCP bind hash table entries: 8192 (order: 5 131072 bytes)
[kernel] : [ º AppArmor: AppArmor Filesystem Enabled
[kernel] : [ º pci_bus 0000:00: resource 7 [mem 0x30000000-0xffdfffff window]
[kernel] : [ º PCI: CLS 0 bytes default 64
[kernel] : [ º pci_bus 0000:00: resource 5 [io 0x0d00-0xffff window]
[kernel] : [ º NET: Registered protocol family 1
[kernel] : [ º NET: Registered protocol family 2
[kernel] : [ º TCP: Hash tables configured (established 8192 bind 8192)
[kernel] : [ º pnp: PnP ACPI: found 2 devices
[kernel] : [ º pci 0000:00:02.0: Video device with shadowed ROM
[kernel] : [ º pnp: PnP ACPI init
[kernel] : [ º pnp 00:00: Plug and Play ACPI device IDs PNP0303 (active)
[kernel] : [ º pnp 00:01: Plug and Play ACPI device IDs PNP0f03 (active)
[kernel] : [ º pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[kernel] : [ º Freeing initrd memory: 35348K (ffff88002d179000 - ffff88002f3fe000)
[kernel] : [ º pci_bus 0000:00: resource 4 [io 0x0000-0x0cf7 window]
[kernel] : [ º Scanning for low memory corruption every 60 seconds
[kernel] : [ º audit: initializing netlink subsys (disabled)
[kernel] : [ º platform rtc_cmos: registered platform RTC device (no PNP device found)
[kernel] : [ º HugeTLB registered 2 MB page size pre-allocated 0 pages
[kernel] : [ º audit: type=2000 º initialized
[kernel] : [ º Trying to unpack rootfs image as initramfs...
[kernel] : [ º Initialise system trusted keyring
[kernel] : [ º futex hash table entries: 256 (order: 2 16384 bytes)
[kernel] : [ º Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[kernel] : [ º PATA max UDMA/33 cmd º ctl º bmdma º irq º
[kernel] : [ º USB º Host Controller º Driver
[kernel] : [ º input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[kernel] : [ º fuse init (API version 7.23)
[kernel] : [ º clocksource: Switched to clocksource kvm-clock
[kernel] : [ º input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[kernel] : [ º Key type asymmetric registered
[kernel] : [ º NetLabel: unlabeled traffic allowed by default
[kernel] : [ º zbud: loaded 
[kernel] : [ º e820: reserve RAM buffer [mem º
[kernel] : [ º io scheduler noop registered
[kernel] : [ º pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[kernel] : [ º VFS: Dquot-cache hash table entries: 512 (order 0 4096 bytes)
[kernel] : [ º module loaded
[kernel] : [ º GHES: HEST is not enabled!
[kernel] : [ º Allocating IMA MOK and blacklist keyrings.
[kernel] : [ º scsi º ata_piix
[kernel] : [ º io scheduler deadline registered (default)
[kernel] : [ º io scheduler cfq registered
[kernel] : [ º Key type big_key registered
[kernel] : [ º Asymmetric key parser 'x509' registered
[kernel] : [ º VFS: Disk quotas dquot_6.6.0
[kernel] : [ º ACPI: AC Adapter [AC] (on-line)
[kernel] : [ º pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[kernel] : [ º ACPI: Sleep Button [SLPF]
[kernel] : [ º ACPI: PCI Interrupt Link º (IRQs 5 9 10 *11)
[kernel] : [ º ACPI: Power Button [PWRF]
[kernel] : [ º usbcore: registered new interface driver º
